<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="BanHangData1" />
      <DisplayName
        Value="TỒN PHẢI THU" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItemList"
            Kind="Group">
            <ContentItem
              Name="Group"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Tháng"
                Kind="Details"
                DataType="ThángItem"
                View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[Tháng]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ThángTemplate"
                  Kind="Details"
                  DataType="ThángItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="ThángItem"
                    Kind="Details"
                    DataType="ThángItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Năm"
                Kind="Details"
                DataType="NămItem"
                View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[Năm]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="NămTemplate"
                  Kind="Details"
                  DataType="NămItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="NămItem"
                    Kind="Details"
                    DataType="NămItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Khách_Hàng"
                Kind="Details"
                DataType="Đối_TượngItem"
                View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
                <ContentItem.ChoicesSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[KhachHang]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.ChoicesSource>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[Khách_Hàng]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Khách_HàngTemplate"
                  Kind="Details"
                  DataType="Đối_TượngItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Đối_TượngItem"
                    Kind="Details"
                    DataType="Đối_TượngItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="vTồn_Công_Nợ_Phải_Thu_Khách_Hàng"
              Kind="Collection"
              DataType="CollectionView$vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Tồn công nợ phải thu" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[vTồn_Công_Nợ_Phải_Thu_Khách_Hàng]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="rows"
                Kind="Details"
                DataType="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem"
                View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="rows" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Đầu_Kỳ"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem/Properties[Đầu_Kỳ]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Thu"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money?">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Phát sinh" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem/Properties[Thu]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Chi"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money?">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Thanh toán" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem/Properties[Chi]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Cuối_Kỳ"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem/Properties[Cuối_Kỳ]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="FitToContent"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[vTồn_Công_Nợ_Phải_Thu_Khách_Hàng]" />
                      <CallExpression
                        Target="viewSelected" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="SearchvTồn_Công_Nợ_Phải_Thu_Khách_Hàng"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Search" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[vTồn_Công_Nợ_Phải_Thu_Khách_Hàng]" />
                        <CallExpression
                          Target="showSearch" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-search"
                          ResultType="Microsoft.LightSwitch:String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="vTồn_Công_Nợ_Phải_Thu_Khách_Hàng"
        PageSize="45"
        PropertyType="CollectionView$vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="vTồn_Công_Nợ_Phải_Thu_Khách_HàngQuery"
            ReturnType="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="And">
                      <BinaryExpression.Left>
                        <BinaryExpression
                          NodeType="Equal">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem/Properties[Thang]" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <ParameterExpression
                              Parameter="Thang" />
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <BinaryExpression
                          NodeType="Equal">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem/Properties[Nam]" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <ParameterExpression
                              Parameter="Nam" />
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Equal">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngItem/Properties[IdDoiTuong]" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="IdDoiTuong" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangData1/Members[vTồn_Công_Nợ_Phải_Thu_Khách_Hàng]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="Thang"
                ParameterType=":Int32?" />
              <QueryParameter
                Name="Nam"
                ParameterType=":Int32?" />
              <QueryParameter
                Name="IdDoiTuong"
                ParameterType=":Int32?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[vTồn_Công_Nợ_Phải_Thu_Khách_Hàng]/Query">
              <ArgumentExpression
                Parameter="Thang">
                <ChainExpression>
                  <MemberExpression
                    Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[Tháng]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Nam">
                <ChainExpression>
                  <MemberExpression
                    Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[Năm]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="IdDoiTuong">
                <ChainExpression>
                  <MemberExpression
                    Member="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[Khách_Hàng]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Tháng"
        PropertyType="ThángItem" />
      <ScreenProperty
        Name="Năm"
        PropertyType="NămItem" />
      <ScreenProperty
        Name="Khách_Hàng"
        PropertyType="Đối_TượngItem" />
      <ScreenCollectionProperty
        Name="KhachHang"
        PageSize="45"
        PropertyType="CollectionView$Đối_TượngItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="KhachHangQuery"
            ReturnType="Đối_TượngItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangData/Members[KhachHang]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse/Properties[KhachHang]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showvTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="vTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>