<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="Home" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="BanHangData"
      EntityContainer="BanHangData" />
    <EntityContainerGroupProperty
      Name="XtraReportsServiceData"
      EntityContainer="XtraReportsServiceData" />
    <EntityContainerGroupProperty
      Name="BanHangData1"
      EntityContainer="BanHangData1" />
    <EntityContainerGroupProperty
      Name="BanHangDataQuan"
      EntityContainer="BanHangDataQuan" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showvTồn_Quỹ_Tiền_MặtBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showvTồn_Tổng_HợpBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showvDoanh_Thu_NgàyBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showvLời_Lỗ_Ngày_Theo_Khách_HàngBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link6"
      Method="!module/Methods[showvDoanh_Thu_Ngày_Theo_Khách_HàngBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link7"
      Method="!module/Methods[showvDoanh_Thu_Ngày_Theo_Sản_PhẩmBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link8"
      Method="!module/Methods[showvLời_Lỗ_NgàyBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link9"
      Method="!module/Methods[showvLời_Lỗ_Ngày_Theo_Sản_PhẩmBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link11"
      Method="!module/Methods[showBrowseChonMons]" />
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showBrowseMón]" />
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showBrowseNhóm_Món]" />
    <ApplicationNavigationMethodLink
      Name="link10"
      Method="!module/Methods[showBrowseBàn]" />
    <ApplicationNavigationMethodLink
      Name="link12"
      Method="!module/Methods[showBrowseKhuVuc]" />
    <ApplicationNavigationMethodLink
      Name="link13"
      Method="!module/Methods[showChonMonsBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link16"
      Method="!module/Methods[showvTồn_Công_Nợ_Phải_Thu_Khách_HàngBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link17"
      Method="!module/Methods[showvTồn_Công_Nợ_Phải_Trả_Nhà_Cung_CấpBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link14"
      Method="!module/Methods[showvDoanh_Thu_Quán_Theo_MónBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link15"
      Method="!module/Methods[showvDoanh_Thu_Quán_Theo_PhiếuBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link18"
      Method="!module/Methods[showvDoanh_Thu_Quán_Tổng_HợpBrowse]" />
  </Application.NavigationItems>
</Application>