<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="Home" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="BanHangData"
      EntityContainer="BanHangData" />
    <EntityContainerGroupProperty
      Name="XtraReportsServiceData"
      EntityContainer="XtraReportsServiceData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showBrowseĐơn_Vị_Tính]" />
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showBrowseSản_Phẩm]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showvTồn_Quỹ_Tiền_MặtBrowse]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showvTồn_Tổng_HợpBrowse]" />
  </Application.NavigationItems>
</Application>