<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:NhapSanPham" />
      <SummaryProperty
        Property="NhapSanPham/Properties[Id]" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <KeyProperty>
        <KeyProperty.Attributes>
          <Proxy
            Target="ServiceInterface:NhapSanPham/Properties[Id]" />
          <DisplayName
            Value="Mã" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:NhapSanPham/Properties[Thành_tiền]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:NhapSanPham/Properties[Tiền_thuế]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:NhapSanPham/Properties[Tổng_tiền]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation>
      <QueryOperation.Attributes>
        <Proxy
          Target="ServiceInterface:BanHangData/Members[Nhập_Sản_Phẩm_Single]" />
      </QueryOperation.Attributes>
      <QueryOperationParameter>
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Mã" />
          <Proxy
            Target="ServiceInterface:BanHangData/Members[Nhập_Sản_Phẩm_Single]/Parameters[Id]" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation>
      <QueryOperation.Attributes>
        <Proxy
          Target="ServiceInterface:BanHangData/Members[Nhập_Sản_Phẩm_SingleOrDefault]" />
      </QueryOperation.Attributes>
      <QueryOperationParameter>
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Mã" />
          <Proxy
            Target="ServiceInterface:BanHangData/Members[Nhập_Sản_Phẩm_SingleOrDefault]/Parameters[Id]" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
</Application>