<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Chi1">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Mã" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Ngày_nhập"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Số_hóa_đơn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ngày_hóa_đơn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Số_tiền"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Chi_Chi_Tiết"
        Association="FK_Chi_Chi_Tiết_Chi"
        FromEnd="Chi"
        ToEnd="Chi_Chi_Tiết" />
      <NavigationProperty
        Name="Đối_TượngItem"
        Association="FK_Chi_Đối_Tượng1"
        FromEnd="Chi"
        ToEnd="Đối_Tượng">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Đối Tượng" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Chi_Chi_Tiết_Chi">
    <AssociationEnd
      Name="Chi"
      Multiplicity="One"
      EntityType="Chi1">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Chi_Chi_Tiết"
      Multiplicity="Many"
      EntityType="Chi_Chi_TiếtItem" />
  </Association>
  <EntityContainer
    Name="BanHangDataQuan">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Chis"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Chi1" />
    <AssociationSet
      Name="FK_Chi_Chi_Tiết_Chi"
      Association="FK_Chi_Chi_Tiết_Chi">
      <AssociationSetEnd
        Name="Chi"
        EntitySet="Chis" />
      <AssociationSetEnd
        Name="Chi_Chi_Tiết"
        EntitySet="Chi_Chi_Tiết" />
    </AssociationSet>
    <QueryOperation
      Name="Chis_Single"
      ReturnType="Chi1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Chis" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
          <DisplayName
            Value="Mã" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Chis_SingleOrDefault"
      ReturnType="Chi1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Chis" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
          <DisplayName
            Value="Mã" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataQuanDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Chis">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Chi" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Chi1/Properties[Id]" />
        <SsdlProperty
          Name="Ngày nhập"
          Nullable="False"
          Type="date"
          Property="Chi1/Properties[Ngày_nhập]" />
        <SsdlProperty
          MaxLength="50"
          Name="Số hóa đơn"
          Nullable="True"
          Type="nvarchar"
          Property="Chi1/Properties[Số_hóa_đơn]" />
        <SsdlProperty
          Name="Ngày hóa đơn"
          Nullable="True"
          Type="date"
          Property="Chi1/Properties[Ngày_hóa_đơn]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="Chi1/Properties[Ghi_chú]" />
        <SsdlProperty
          Name="Số tiền"
          Nullable="False"
          Type="decimal"
          Property="Chi1/Properties[Số_tiền]" />
        <SsdlForeignKeyProperty
          Name="Chi_DoiTuong"
          Nullable="False"
          Type="int"
          PropertyName="Chi_DoiTuong" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chi_Chi_Tiết_Chi">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Chi Chi Tiết_Chi" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Chi_Chi_Tiết_Chi]/Members[Chi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Chi_Chi_Tiết_Chi]/Members[Chi_Chi_Tiết]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChiChiTiet_Chi" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>