<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ChonMon1">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Mã" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Ngày"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Trạng_thái"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Chưa tính tiền"
            Value="0" />
          <SupportedValue
            DisplayName="Đã tính tiền"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="In_phiếu"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Chưa in"
            Value="0" />
          <SupportedValue
            DisplayName="Đã in"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Giảm_giá"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Không giảm"
            Value="0" />
          <SupportedValue
            DisplayName="Giảm 10% (VIP)"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Đã_xóa"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Chưa xóa"
            Value="0" />
          <SupportedValue
            DisplayName="Đã xóa"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ChonMonChiTiets"
        Association="FK_Chọn_Món_Chi_Tiết_Chọn_Món"
        FromEnd="ChonMon"
        ToEnd="ChonMonChiTiet" />
      <NavigationProperty
        Name="BànItem"
        Association="FK_Chọn_Món_Bàn"
        FromEnd="ChonMon"
        ToEnd="Bàn" />
      <EntityProperty
        Name="Khách_hàng"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Thành_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tiền_giảm"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tổng_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Chọn_Món_Chi_Tiết_Chọn_Món">
    <AssociationEnd
      Name="ChonMon"
      Multiplicity="One"
      EntityType="ChonMon1">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ChonMonChiTiet"
      Multiplicity="Many"
      EntityType="ChonMonChiTiet1" />
  </Association>
  <EntityContainer
    Name="BanHangDataQuan">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ChonMons"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ChonMon1" />
    <AssociationSet
      Name="FK_Chọn_Món_Chi_Tiết_Chọn_Món1"
      Association="FK_Chọn_Món_Chi_Tiết_Chọn_Món">
      <AssociationSetEnd
        Name="ChonMon"
        EntitySet="ChonMons" />
      <AssociationSetEnd
        Name="ChonMonChiTiet"
        EntitySet="ChonMonChiTiets" />
    </AssociationSet>
    <QueryOperation
      Name="ChonMons_Single"
      ReturnType="ChonMon1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ChonMons" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
          <DisplayName
            Value="Mã" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ChonMons_SingleOrDefault"
      ReturnType="ChonMon1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ChonMons" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
          <DisplayName
            Value="Mã" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataQuanDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ChonMons">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ChonMon" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ChonMon1/Properties[Id]" />
        <SsdlProperty
          Name="Ngày"
          Nullable="False"
          Type="datetime"
          Property="ChonMon1/Properties[Ngày]" />
        <SsdlProperty
          MaxLength="100"
          Name="Khách hàng"
          Nullable="False"
          Type="nvarchar"
          Property="ChonMon1/Properties[Khách_hàng]" />
        <SsdlProperty
          Name="Trạng thái"
          Nullable="False"
          Type="int"
          Property="ChonMon1/Properties[Trạng_thái]" />
        <SsdlProperty
          Name="In phiếu"
          Nullable="False"
          Type="int"
          Property="ChonMon1/Properties[In_phiếu]" />
        <SsdlProperty
          Name="Giảm giá"
          Nullable="False"
          Type="int"
          Property="ChonMon1/Properties[Giảm_giá]" />
        <SsdlProperty
          Name="Đã xóa"
          Nullable="False"
          Type="int"
          Property="ChonMon1/Properties[Đã_xóa]" />
        <SsdlProperty
          MaxLength="50"
          Name="UserName"
          Nullable="False"
          Type="nvarchar"
          Property="ChonMon1/Properties[UserName]" />
        <SsdlProperty
          Name="Thành_tiền"
          Nullable="False"
          Type="decimal"
          Property="ChonMon1/Properties[Thành_tiền]" />
        <SsdlProperty
          Name="Tiền_giảm"
          Nullable="False"
          Type="decimal"
          Property="ChonMon1/Properties[Tiền_giảm]" />
        <SsdlProperty
          Name="Tổng_tiền"
          Nullable="False"
          Type="decimal"
          Property="ChonMon1/Properties[Tổng_tiền]" />
        <SsdlForeignKeyProperty
          Name="ChonMon_Ban"
          Nullable="False"
          Type="int"
          PropertyName="ChonMon_Ban" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chọn_Món_Chi_Tiết_Chọn_Món1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ChonMonChiTiet_ChonMon" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Chọn_Món_Chi_Tiết_Chọn_Món1]/Members[ChonMon]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Chọn_Món_Chi_Tiết_Chọn_Món1]/Members[ChonMonChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChonMon_ChonMonChiTiet" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>