<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Đối_TượngItem2">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tên"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Điện_thoại_di_động"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Điện_thoại_bàn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Địa_chỉ"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Website"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Facebook"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Là_Khách_Hàng"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Là_Nhà_Cung_Cấp"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="c__NhomDoiTuong"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Chi_Chi_Tiết"
        Association="FK_Chi_Chi_Tiết_Đối_Tượng"
        FromEnd="Đối_Tượng"
        ToEnd="Chi_Chi_Tiết" />
      <NavigationProperty
        Name="Chis"
        Association="FK_Chi_Đối_Tượng1"
        FromEnd="Đối_Tượng"
        ToEnd="Chi" />
      <NavigationProperty
        Name="Thu_Chi_Tiết"
        Association="FK_Thu_Chi_Tiết_Đối_Tượng"
        FromEnd="Đối_Tượng"
        ToEnd="Thu_Chi_Tiết" />
      <NavigationProperty
        Name="Thus"
        Association="FK_Thu_Đối_Tượng1"
        FromEnd="Đối_Tượng"
        ToEnd="Thu" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Chi_Chi_Tiết_Đối_Tượng">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem2">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Chi_Chi_Tiết"
      Multiplicity="Many"
      EntityType="Chi_Chi_TiếtItem" />
  </Association>
  <Association
    Name="FK_Chi_Đối_Tượng1">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem2">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Chi"
      Multiplicity="Many"
      EntityType="Chi1" />
  </Association>
  <Association
    Name="FK_Thu_Chi_Tiết_Đối_Tượng">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem2">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Thu_Chi_Tiết"
      Multiplicity="Many"
      EntityType="Thu_Chi_TiếtItem" />
  </Association>
  <Association
    Name="FK_Thu_Đối_Tượng1">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem2">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Thu"
      Multiplicity="Many"
      EntityType="Thu1" />
  </Association>
  <EntityContainer
    Name="BanHangDataQuan">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DoiTuong"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Đối_TượngItem2" />
    <AssociationSet
      Name="FK_Chi_Chi_Tiết_Đối_Tượng"
      Association="FK_Chi_Chi_Tiết_Đối_Tượng">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="Chi_Chi_Tiết"
        EntitySet="Chi_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Chi_Đối_Tượng"
      Association="FK_Chi_Đối_Tượng1">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="Chi"
        EntitySet="Chis" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Thu_Chi_Tiết_Đối_Tượng"
      Association="FK_Thu_Chi_Tiết_Đối_Tượng">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="Thu_Chi_Tiết"
        EntitySet="Thu_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Thu_Đối_Tượng"
      Association="FK_Thu_Đối_Tượng1">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="Thu"
        EntitySet="Thus" />
    </AssociationSet>
    <QueryOperation
      Name="DoiTuong_Single"
      ReturnType="Đối_TượngItem2">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DoiTuong" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DoiTuong_SingleOrDefault"
      ReturnType="Đối_TượngItem2">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DoiTuong" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataQuanDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DoiTuong">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Đối Tượng" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Đối_TượngItem2/Properties[Id]" />
        <SsdlProperty
          MaxLength="500"
          Name="Tên"
          Nullable="False"
          Type="nvarchar"
          Property="Đối_TượngItem2/Properties[Tên]" />
        <SsdlProperty
          MaxLength="50"
          Name="Điện thoại di động"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem2/Properties[Điện_thoại_di_động]" />
        <SsdlProperty
          MaxLength="50"
          Name="Điện thoại bàn"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem2/Properties[Điện_thoại_bàn]" />
        <SsdlProperty
          MaxLength="500"
          Name="Địa chỉ"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem2/Properties[Địa_chỉ]" />
        <SsdlProperty
          MaxLength="50"
          Name="Email"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem2/Properties[Email]" />
        <SsdlProperty
          MaxLength="50"
          Name="Website"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem2/Properties[Website]" />
        <SsdlProperty
          MaxLength="50"
          Name="Facebook"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem2/Properties[Facebook]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem2/Properties[Ghi_chú]" />
        <SsdlProperty
          Name="Là Khách Hàng"
          Nullable="True"
          Type="bit"
          Property="Đối_TượngItem2/Properties[Là_Khách_Hàng]" />
        <SsdlProperty
          Name="Là Nhà Cung Cấp"
          Nullable="True"
          Type="bit"
          Property="Đối_TượngItem2/Properties[Là_Nhà_Cung_Cấp]" />
        <SsdlProperty
          Name="_NhomDoiTuong"
          Nullable="True"
          Type="int"
          Property="Đối_TượngItem2/Properties[c__NhomDoiTuong]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chi_Chi_Tiết_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Chi Chi Tiết_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Chi_Chi_Tiết_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Chi_Chi_Tiết_Đối_Tượng]/Members[Chi_Chi_Tiết]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChiChiTiet_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chi_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Chi_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Chi_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Chi_Đối_Tượng]/Members[Chi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Chi_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Thu_Chi_Tiết_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Thu Chi Tiết_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Thu_Chi_Tiết_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Thu_Chi_Tiết_Đối_Tượng]/Members[Thu_Chi_Tiết]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ThuChiTiet_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Thu_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Thu_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Thu_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_Thu_Đối_Tượng]/Members[Thu]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Thu_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>