<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MónItem1">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tên"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Mã"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Giá"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tình_trạng"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Còn"
            Value="0" />
          <SupportedValue
            DisplayName="Hết"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Nhóm_MónItem"
        Association="FK_Món_Nhóm_Món"
        FromEnd="Món"
        ToEnd="Nhóm_Món">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Nhóm Món" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ChonMonChiTiets"
        Association="FK_ChonMonChiTiet_Món"
        FromEnd="Món"
        ToEnd="ChonMonChiTiet" />
      <NavigationProperty
        Name="MonDinhLuongs"
        Association="FK_MonDinhLuong_Món"
        FromEnd="Món"
        ToEnd="MonDinhLuong" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="BanHangDataQuan">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Mon"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MónItem1" />
    <QueryOperation
      Name="Mon_Single"
      ReturnType="MónItem1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Mon" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Mon_SingleOrDefault"
      ReturnType="MónItem1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Mon" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_ChonMonChiTiet_Món"
      Association="FK_ChonMonChiTiet_Món">
      <AssociationSetEnd
        Name="Món"
        EntitySet="Mon" />
      <AssociationSetEnd
        Name="ChonMonChiTiet"
        EntitySet="ChonMonChiTiets" />
    </AssociationSet>
    <AssociationSet
      Name="FK_MonDinhLuong_Món"
      Association="FK_MonDinhLuong_Món">
      <AssociationSetEnd
        Name="Món"
        EntitySet="Mon" />
      <AssociationSetEnd
        Name="MonDinhLuong"
        EntitySet="MonDinhLuongs" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_ChonMonChiTiet_Món">
    <AssociationEnd
      Name="Món"
      Multiplicity="One"
      EntityType="MónItem1">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ChonMonChiTiet"
      Multiplicity="Many"
      EntityType="ChonMonChiTiet1" />
  </Association>
  <Association
    Name="FK_MonDinhLuong_Món">
    <AssociationEnd
      Name="Món"
      Multiplicity="One"
      EntityType="MónItem1">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MonDinhLuong"
      Multiplicity="Many"
      EntityType="MonDinhLuong" />
  </Association>
  <DataService
    Name="BanHangDataQuanDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Mon">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Món" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="MónItem1/Properties[Id]" />
        <SsdlProperty
          MaxLength="100"
          Name="Tên"
          Nullable="False"
          Type="nvarchar"
          Property="MónItem1/Properties[Tên]" />
        <SsdlProperty
          MaxLength="50"
          Name="Mã"
          Nullable="False"
          Type="nvarchar"
          Property="MónItem1/Properties[Mã]" />
        <SsdlProperty
          Name="Giá"
          Nullable="False"
          Type="decimal"
          Property="MónItem1/Properties[Giá]" />
        <SsdlProperty
          Name="Tình trạng"
          Nullable="False"
          Type="int"
          Property="MónItem1/Properties[Tình_trạng]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="MónItem1/Properties[Ghi_chú]" />
        <SsdlForeignKeyProperty
          Name="Mon_NhomMon"
          Nullable="False"
          Type="int"
          PropertyName="Mon_NhomMon" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ChonMonChiTiet_Món">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ChonMonChiTiet_Món" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_ChonMonChiTiet_Món]/Members[Món]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_ChonMonChiTiet_Món]/Members[ChonMonChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChonMonChiTiet_Mon" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MonDinhLuong_Món">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MonDinhLuong_Món" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_MonDinhLuong_Món]/Members[Món]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_MonDinhLuong_Món]/Members[MonDinhLuong]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DinhLuong_Mon" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>