<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Sản_PhẩmItem1">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tên"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Giá"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="MonDinhLuongs"
        Association="FK_MonDinhLuong_Sản_Phẩm"
        FromEnd="Sản_Phẩm"
        ToEnd="MonDinhLuong" />
      <NavigationProperty
        Name="Đơn_Vị_TínhItem"
        Association="FK_Sản_Phẩm_Đơn_Vị_Tính1"
        FromEnd="Sản_Phẩm"
        ToEnd="Đơn_Vị_Tính">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Đơn Vị Tính" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Giá_thử"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_MonDinhLuong_Sản_Phẩm">
    <AssociationEnd
      Name="Sản_Phẩm"
      Multiplicity="One"
      EntityType="Sản_PhẩmItem1">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MonDinhLuong"
      Multiplicity="Many"
      EntityType="MonDinhLuong" />
  </Association>
  <EntityContainer
    Name="BanHangDataQuan">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SanPhams"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Sản_PhẩmItem1" />
    <AssociationSet
      Name="FK_MonDinhLuong_Sản_Phẩm"
      Association="FK_MonDinhLuong_Sản_Phẩm">
      <AssociationSetEnd
        Name="Sản_Phẩm"
        EntitySet="SanPhams" />
      <AssociationSetEnd
        Name="MonDinhLuong"
        EntitySet="MonDinhLuongs" />
    </AssociationSet>
    <QueryOperation
      Name="SanPhams_Single"
      ReturnType="Sản_PhẩmItem1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SanPhams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SanPhams_SingleOrDefault"
      ReturnType="Sản_PhẩmItem1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SanPhams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataQuanDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SanPhams">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Sản Phẩm" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Sản_PhẩmItem1/Properties[Id]" />
        <SsdlProperty
          MaxLength="500"
          Name="Tên"
          Nullable="False"
          Type="nvarchar"
          Property="Sản_PhẩmItem1/Properties[Tên]" />
        <SsdlProperty
          Name="Giá"
          Nullable="False"
          Type="decimal"
          Property="Sản_PhẩmItem1/Properties[Giá]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="Sản_PhẩmItem1/Properties[Ghi_chú]" />
        <SsdlProperty
          Name="Giá thử"
          Nullable="True"
          Type="decimal"
          Property="Sản_PhẩmItem1/Properties[Giá_thử]" />
        <SsdlForeignKeyProperty
          Name="_DonViTinh"
          Nullable="False"
          Type="int"
          PropertyName="c__DonViTinh" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_MonDinhLuong_Sản_Phẩm">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_MonDinhLuong_Sản Phẩm" />
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_MonDinhLuong_Sản_Phẩm]/Members[Sản_Phẩm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangDataQuan/Members[FK_MonDinhLuong_Sản_Phẩm]/Members[MonDinhLuong]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DinhLuong_SanPham" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>