<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ChonMonsBrowse">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="BanHangDataQuan" />
      <DisplayName
        Value="ĐẶT MÓN (B)" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Group"
            Kind="Group">
            <ContentItem.Attributes>
              <DisplayName
                Value="MENU" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group1"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Nhóm"
                Kind="Details"
                DataType="Nhóm_MónItem"
                View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[Nhóm]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="NhómTemplate"
                  Kind="Details"
                  DataType="Nhóm_MónItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Nhóm_MónItem"
                    Kind="Details"
                    DataType="Nhóm_MónItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Tên1"
                Kind="Value"
                DataType=":String"
                View="Microsoft.LightSwitch.MobileWeb:TextBox">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[Tên]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Món"
              Kind="Collection"
              DataType="CollectionView$MónItem1"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ChonMonsBrowse/Properties[Món]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="MónTemplate"
                Kind="Details"
                DataType="MónItem1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Tên"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MónItem1/Properties[Tên]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Hidden"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Large"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Giá"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MónItem1/Properties[Giá]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Hidden"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[FontStyle]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Large"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="TÌM_MÓN"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[TÌM_MÓN]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-search"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="XEM_MÓN"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[XEM_MÓN]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-camera"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="BỎ_CHỌN"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[BỎ_CHỌN]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-refresh"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="POP"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[showDialog]">
                          <ArgumentExpression
                            Parameter="dialogName">
                            <ConstantExpression
                              Value="Group4"
                              ResultType=":String" />
                          </ArgumentExpression>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="POP2"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[POP2]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.MobileWeb:RootGroup/Properties[CompactMargins]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="ChonMon1List"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="PHIẾU" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group3"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="ChonMons"
                Kind="Collection"
                DataType="CollectionView$ChonMon1"
                View="Microsoft.LightSwitch.MobileWeb:Table">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Danh sách phiếu" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[ChonMons]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="rows"
                  Kind="Details"
                  DataType="ChonMon1"
                  View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="rows" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Id"
                    Kind="Value"
                    DataType=":Int32">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Mã" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChonMon1/Properties[Id]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="10"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="10"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="BànItem"
                    Kind="Details"
                    DataType="BànItem1"
                    View="Microsoft.LightSwitch.MobileWeb:DetailsModalPicker">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Bàn" />
                    </ContentItem.Attributes>
                    <ContentItem.ChoicesSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChonMonsBrowse/Properties[Ban]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.ChoicesSource>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChonMon1/Properties[BànItem]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="BànItemTemplate"
                      Kind="Details"
                      DataType="BànItem1">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="BànItem1"
                        Kind="Details"
                        DataType="BànItem1">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression />
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinHeight]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="25"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxHeight]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="25"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Height]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="100"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Khách_hàng"
                    Kind="Value"
                    DataType=":String"
                    View="Microsoft.LightSwitch.MobileWeb:TextBox">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChonMon1/Properties[Khách_hàng]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="30"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="30"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Trạng_thái"
                    Kind="Value"
                    DataType=":Int32">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChonMon1/Properties[Trạng_thái]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FitToContent"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="ChonMonChiTiets"
                Kind="Collection"
                DataType="CollectionView$ChonMonChiTiet1"
                View="Microsoft.LightSwitch.MobileWeb:Table">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Món đã chọn" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[ChonMonChiTiets]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="ChonMonChiTietsTemplate"
                  Kind="Details"
                  DataType="ChonMonChiTiet1">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="MónItem"
                    Kind="Details"
                    DataType="MónItem1">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Món" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChonMonChiTiet1/Properties[MónItem]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="MónItem1"
                      Kind="Details"
                      DataType="MónItem1">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="40"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="40"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="FixedSize"
                              ResultType=":String" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="200"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Giá1"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChonMonChiTiet1/Properties[Giá]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="15"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="15"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                  <ContentItem
                    Name="Thành_tiền"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ChonMonChiTiet1/Properties[Thành_tiền]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem.PropertySources>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="20"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                      <ControlPropertySource
                        Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <ConstantExpression
                              Value="20"
                              ResultType=":Double" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ControlPropertySource>
                    </ContentItem.PropertySources>
                  </ContentItem>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-edit"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Group2"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="ChonMons_selectedItem_Thành_tiền"
                Kind="Value"
                DataType="Microsoft.LightSwitch.Extensions:Money">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[ChonMons]" />
                      <MemberExpression
                        Member="selectedItem" />
                      <MemberExpression
                        Member="Thành_tiền" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="ChonMons_selectedItem_Giảm_giá"
                Kind="Value"
                DataType=":Int32"
                View="Microsoft.LightSwitch.MobileWeb:ValueDropdown">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[ChonMons]" />
                      <MemberExpression
                        Member="selectedItem" />
                      <MemberExpression
                        Member="Giảm_giá" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="ChonMons_selectedItem_Tiền_giảm"
                Kind="Value"
                DataType="Microsoft.LightSwitch.Extensions:Money"
                View="Microsoft.LightSwitch.MobileWeb:Text">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[ChonMons]" />
                      <MemberExpression
                        Member="selectedItem" />
                      <MemberExpression
                        Member="Tiền_giảm" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="ChonMons_selectedItem_Tổng_tiền"
                Kind="Value"
                DataType="Microsoft.LightSwitch.Extensions:Money">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[ChonMons]" />
                      <MemberExpression
                        Member="selectedItem" />
                      <MemberExpression
                        Member="Tổng_tiền" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="THÊM_PHIẾU"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[THÊM_PHIẾU]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-add"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="THÊM_MÓN"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[THÊM_MÓN]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-addpicture"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="LƯU_PHIẾU"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[LƯU_PHIẾU]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-save"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="XÓA_MÓN"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[XÓA_MÓN]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-remove"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="LÀM_TƯƠI"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[LÀM_TƯƠI]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootCommand/Properties[Icon]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="msls-refresh"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.MobileWeb:RootGroup/Properties[CompactMargins]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages">
          <ContentItem
            Name="Group4"
            Kind="Group">
            <ContentItem
              Name="Group5"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Nhóm1"
                Kind="Details"
                DataType="Nhóm_MónItem">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[Nhóm]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Nhóm_MónItem1"
                  Kind="Details"
                  DataType="Nhóm_MónItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Tên11"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[Tên1]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="ClosePOP"
                Kind="Command"
                View="Microsoft.LightSwitch.MobileWeb:Button">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Đóng" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[ClosePOP]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Hidden"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Món1"
              Kind="Collection"
              DataType="CollectionView$MónItem1"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ChonMonsBrowse/Properties[Món1]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Món1Template"
                Kind="Details"
                DataType="MónItem1">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Tên2"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MónItem1/Properties[Tên]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Giá2"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MónItem1/Properties[Giá]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="Group7"
              Kind="Group">
              <ContentItem
                Name="Tên12"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ChonMonsBrowse/Properties[Tên1]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Close"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Đóng" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ChonMonsBrowse/Methods[Close]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="Group6"
            Kind="Group">
            <ContentItem
              Name="Nhóm2"
              Kind="Details"
              DataType="Nhóm_MónItem">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ChonMonsBrowse/Properties[Nhóm]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Nhóm_MónItem2"
                Kind="Details"
                DataType="Nhóm_MónItem">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="THÊM_PHIẾU" />
      <ScreenMethod
        Name="TÌM_MÓN" />
      <ScreenMethod
        Name="XEM_MÓN" />
      <ScreenMethod
        Name="BỎ_CHỌN" />
      <ScreenMethod
        Name="THÊM_MÓN" />
      <ScreenMethod
        Name="LƯU_PHIẾU" />
      <ScreenMethod
        Name="XÓA_MÓN" />
      <ScreenMethod
        Name="TỔNG_TIỀN" />
      <ScreenMethod
        Name="LÀM_TƯƠI" />
      <ScreenMethod
        Name="POP" />
      <ScreenMethod
        Name="ClosePOP" />
      <ScreenMethod
        Name="POP2" />
      <ScreenMethod
        Name="Close" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="ChonMons"
        PageSize="45"
        PropertyType="CollectionView$ChonMon1">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ChonMonsQuery"
            ReturnType="ChonMon1*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangDataQuan/Members[ChonMons]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.SortCriteria>
              <SortCriterion
                Direction="Descending">
                <ChainExpression>
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </SortCriterion>
            </ScreenQueryDefinition.SortCriteria>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ChonMonsBrowse/Properties[ChonMons]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="ChonMonChiTiets"
        PageSize="45"
        PropertyType="CollectionView$ChonMonChiTiet1">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ChonMonChiTietsQuery"
            ReturnType="ChonMonChiTiet1*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ChonMonsBrowse/Properties[ChonMons]" />
                  <MemberExpression
                    Member="selectedItem" />
                  <MemberExpression
                    Member="ChonMonChiTiets" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ChonMonsBrowse/Properties[ChonMonChiTiets]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Nhóm"
        PropertyType="Nhóm_MónItem" />
      <ScreenCollectionProperty
        Name="Ban"
        PageSize="45"
        PropertyType="CollectionView$BànItem1">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="BanQuery"
            ReturnType="BànItem1*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangDataQuan/Members[Ban]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ChonMonsBrowse/Properties[Ban]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="SoLuongs"
        PageSize="45"
        PropertyType="CollectionView$SoLuong">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="SoLuongsQuery"
            ReturnType="SoLuong*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangDataQuan/Members[SoLuongs]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ChonMonsBrowse/Properties[SoLuongs]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="UserName"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="Món"
        PageSize="45"
        PropertyType="CollectionView$MónItem1">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MónQuery"
            ReturnType="MónItem1*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="Equal">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="MónItem1/Properties[Nhóm_MónItem]" />
                          <MemberExpression
                            Member="Id" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="IdNhomMon" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="MónItem1/Properties[Tên]" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="Tên" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangDataQuan/Members[Mon]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="IdNhomMon"
                IsOptional="True"
                ParameterType=":Int32?" />
              <QueryParameter
                Name="Tên"
                IsOptional="True"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ChonMonsBrowse/Properties[Món]/Query">
              <ArgumentExpression
                Parameter="IdNhomMon">
                <ChainExpression>
                  <MemberExpression
                    Member="ChonMonsBrowse/Properties[Nhóm]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Tên">
                <ChainExpression>
                  <MemberExpression
                    Member="ChonMonsBrowse/Properties[Tên]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Tên"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="TotalOfOrders"
        PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="Món1"
        PageSize="45"
        PropertyType="CollectionView$MónItem1">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="Món1Query"
            ReturnType="MónItem1*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="Equal">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="MónItem1/Properties[Nhóm_MónItem]" />
                          <MemberExpression
                            Member="Id" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="NhomId" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="MónItem1/Properties[Tên]" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="Tên" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangDataQuan/Members[Mon]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="NhomId"
                IsOptional="True"
                ParameterType=":Int32?" />
              <QueryParameter
                Name="Tên"
                IsOptional="True"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ChonMonsBrowse/Properties[Món1]/Query">
              <ArgumentExpression
                Parameter="NhomId">
                <ChainExpression>
                  <MemberExpression
                    Member="ChonMonsBrowse/Properties[Nhóm]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Tên">
                <ChainExpression>
                  <MemberExpression
                    Member="ChonMonsBrowse/Properties[Tên1]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Tên1"
        PropertyType=":String?" />
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showChonMonsBrowse">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ChonMonsBrowse" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>