<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ThuCongNosListDetail">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="BanHangData" />
      <DisplayName
        Value="PHẢI THU" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group"
          View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
          <ContentItem
            Name="ListColumn"
            Kind="Group">
            <ContentItem
              Name="Group2"
              Kind="Group">
              <ContentItem
                Name="ThuCongNoList"
                Kind="Collection"
                DataType="CollectionView$ThuCongNo"
                View="C1.LightSwitch.FlexGrid:C1FlexGrid">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Danh sách Phải Thu" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ThuCongNosListDetail/Properties[ThuCongNos]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate"
                  Kind="Details"
                  DataType="ThuCongNo">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Id1"
                    Kind="Value"
                    DataType=":Int32">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Mã" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNo/Properties[Id]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Ngày_nhập"
                    Kind="Value"
                    DataType=":Date">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNo/Properties[Ngày_nhập]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Số_hóa_đơn"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNo/Properties[Số_hóa_đơn]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Ngày_hóa_đơn"
                    Kind="Value"
                    DataType=":Date?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNo/Properties[Ngày_hóa_đơn]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Xuất_Sản_PhẩmItem"
                    Kind="Details"
                    DataType="XuatSanPham">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNo/Properties[Xuất_Sản_PhẩmItem]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="RowTemplate2"
                      Kind="Details"
                      DataType="XuatSanPham">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Đối_TượngItem"
                    Kind="Details"
                    DataType="Đối_TượngItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNo/Properties[Đối_TượngItem]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="RowTemplate1"
                      Kind="Details"
                      DataType="Đối_TượngItem">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Số_tiền"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNo/Properties[Số_tiền]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Ghi_chú"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNo/Properties[Ghi_chú]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="True"
                            ResultType=":Boolean" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.CommandItems>
                  <ContentItem
                    Name="ThuCongNoListAddAndEditNew"
                    Kind="Command">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Add..." />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ThuCongNosListDetail/Methods[ThuCongNoListAddAndEditNew]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="ThuCongNos_DeleteSelected"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ThuCongNosListDetail/Properties[ThuCongNos]" />
                          <CallExpression
                            Target="DeleteSelected" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem.CommandItems>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Collapsed"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Stretch"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="C1.LightSwitch.FlexGrid:C1FlexGrid/Properties[C1LicenseProperty]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="625458240000000000"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="C1.LightSwitch.FlexGrid:C1FlexGrid/Properties[ShowAddNewRowProperty]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RowsLayout/Properties[IsRowResizable]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Group3"
              Kind="Group">
              <ContentItem
                Name="Xuất_Sản_Phẩm"
                Kind="Collection"
                DataType="CollectionView$XuatSanPham"
                View="Microsoft.LightSwitch.RichClient:DataGrid">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ThuCongNosListDetail/Properties[Xuất_Sản_Phẩm]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Xuất_Sản_PhẩmTemplate"
                  Kind="Details"
                  DataType="XuatSanPham">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Id"
                    Kind="Value"
                    DataType=":Int32">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Mã" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="XuatSanPham/Properties[Id]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Ngày_xuất"
                    Kind="Value"
                    DataType=":Date">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="XuatSanPham/Properties[Ngày_xuất]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Ghi_chú4"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="XuatSanPham/Properties[Ghi_chú]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Đối_TượngItem5"
                    Kind="Details"
                    DataType="Đối_TượngItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="XuatSanPham/Properties[Đối_TượngItem]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Đối_TượngItem6"
                      Kind="Details"
                      DataType="Đối_TượngItem">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Thành_tiền"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="XuatSanPham/Properties[Thành_tiền]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Tiền_thuế"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="XuatSanPham/Properties[Tiền_thuế]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Tổng_tiền"
                    Kind="Value"
                    DataType="Microsoft.LightSwitch.Extensions:Money">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="XuatSanPham/Properties[Tổng_tiền]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="C1.LightSwitch.FlexGrid:C1FlexGrid/Properties[C1LicenseProperty]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="625458240000000000"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="GroupChiTiet"
              IsHidden="True"
              Kind="Group"
              View="Microsoft.LightSwitch.RichClient:ModalWindow">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Chi tiết" />
              </ContentItem.Attributes>
              <ContentItem
                Name="Thu_Công_Nợ_Chi_Tiết_SelectedItem"
                Kind="Details"
                DataType="ThuCongNoChiTiet">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ThuCongNosListDetail/Properties[Thu_Công_Nợ_Chi_Tiết]" />
                      <MemberExpression
                        Member="SelectedItem" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Ngày1"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Ngày]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Số_hóa_đơn3"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Số_hóa_đơn]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ngày_hóa_đơn3"
                  Kind="Value"
                  DataType=":Date?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Ngày_hóa_đơn]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Đối_TượngItem3"
                  Kind="Details"
                  DataType="Đối_TượngItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Đối_TượngItem]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Đối_TượngItem4"
                    Kind="Details"
                    DataType="Đối_TượngItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:DetailsAutoCompleteBox/Properties[AutoCompleteBoxFilterMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Contains"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Ghi_chú3"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Ghi_chú]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Số_tiền3"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Số_tiền]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.CommandItems>
                  <ContentItem
                    Name="OK"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ThuCongNosListDetail/Methods[OK]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Hủy"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ThuCongNosListDetail/Methods[Hủy]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem.CommandItems>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ModalWindow/Properties[ShowButton]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="2"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[IsColumnResizable]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="DetailsColumn"
            Kind="Group">
            <ContentItem
              Name="ThuCongNoDetails"
              Kind="Details"
              DataType="ThuCongNo">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Thu Cong No Details" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ThuCongNosListDetail/Properties[ThuCongNos]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Group"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
                <ContentItem
                  Name="Id2"
                  Kind="Value"
                  DataType=":Int32">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Mã" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNo/Properties[Id]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ngày_nhập1"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNo/Properties[Ngày_nhập]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Số_hóa_đơn1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNo/Properties[Số_hóa_đơn]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ngày_hóa_đơn1"
                  Kind="Value"
                  DataType=":Date?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNo/Properties[Ngày_hóa_đơn]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Đối_TượngItem1"
                  Kind="Details"
                  DataType="Đối_TượngItem">
                  <ContentItem.ChoicesSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNosListDetail/Properties[KhachHang]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.ChoicesSource>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNo/Properties[Đối_TượngItem]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate3"
                    Kind="Details"
                    DataType="Đối_TượngItem"
                    View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Tên"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Đối_TượngItem/Properties[Tên]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Điện_thoại_di_động"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Đối_TượngItem/Properties[Điện_thoại_di_động]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Địa_chỉ"
                      Kind="Value"
                      DataType=":String?">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Đối_TượngItem/Properties[Địa_chỉ]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:DetailsAutoCompleteBox/Properties[AutoCompleteBoxFilterMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Contains"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Group1"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
                <ContentItem
                  Name="Xuất_Sản_PhẩmItem1"
                  Kind="Details"
                  DataType="XuatSanPham">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNo/Properties[Xuất_Sản_PhẩmItem]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate4"
                    Kind="Details"
                    DataType="XuatSanPham">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Số_tiền1"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNo/Properties[Số_tiền]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ghi_chú1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNo/Properties[Ghi_chú]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Top"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Thu_Công_Nợ_Chi_Tiết"
              Kind="Collection"
              DataType="CollectionView$ThuCongNoChiTiet"
              View="C1.LightSwitch.FlexGrid:C1FlexGrid">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ThuCongNosListDetail/Properties[Thu_Công_Nợ_Chi_Tiết]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate5"
                Kind="Details"
                DataType="ThuCongNoChiTiet">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Ngày"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Ngày]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Số_hóa_đơn2"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Số_hóa_đơn]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Ngày_hóa_đơn2"
                  Kind="Value"
                  DataType=":Date?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Ngày_hóa_đơn]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Số_tiền2"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Money">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Số_tiền]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Đối_TượngItem2"
                  Kind="Details"
                  DataType="Đối_TượngItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Đối_TượngItem]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate6"
                    Kind="Details"
                    DataType="Đối_TượngItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Ghi_chú2"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNoChiTiet/Properties[Ghi_chú]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="True"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.CommandItems>
                <ContentItem
                  Name="Thu_Công_Nợ_Chi_TiếtAddAndEditNew"
                  Kind="Command">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Add..." />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ThuCongNosListDetail/Methods[Thu_Công_Nợ_Chi_TiếtAddAndEditNew]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Thu_Công_Nợ_Chi_TiếtEditSelected"
                  Kind="Command">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Edit..." />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="ThuCongNosListDetail/Methods[Thu_Công_Nợ_Chi_TiếtEditSelected]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Thu_Công_Nợ_Chi_Tiết_DeleteSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ThuCongNosListDetail/Properties[Thu_Công_Nợ_Chi_Tiết]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Stretch"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="C1.LightSwitch.FlexGrid:C1FlexGrid/Properties[C1LicenseProperty]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="625458240000000000"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="C1.LightSwitch.FlexGrid:C1FlexGrid/Properties[ShowAddNewRowProperty]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="3"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ThuCongNosListDetail/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ThuCongNosListDetail/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Báo_cáo"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ThuCongNosListDetail/Methods[Báo_cáo]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Microsoft.LightSwitch.UserImageResources::Resources\report.jpg"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Close"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ThuCongNosListDetail/Methods[Close]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Image]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Microsoft.LightSwitch.UserImageResources::Resources\close.png"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Báo_cáo" />
      <ScreenMethod
        Name="OK" />
      <ScreenMethod
        Name="Hủy" />
      <ScreenMethod
        Name="ThuCongNoListAddAndEditNew">
        <ScreenMethod.Attributes>
          <BuiltInMethodOverride
            MethodName="AddAndEditNew" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Thu_Công_Nợ_Chi_TiếtAddAndEditNew">
        <ScreenMethod.Attributes>
          <BuiltInMethodOverride
            MethodName="AddAndEditNew" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Thu_Công_Nợ_Chi_TiếtEditSelected">
        <ScreenMethod.Attributes>
          <BuiltInMethodOverride
            MethodName="EditSelected" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="ThuCongNos"
        PageSize="45"
        PropertyType="CollectionView$ThuCongNo">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ThuCongNosQuery"
            ReturnType="ThuCongNo*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangData/Members[ThuCongNos]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ThuCongNosListDetail/Properties[ThuCongNos]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Thu_Công_Nợ_Chi_Tiết"
        PageSize="15"
        PropertyType="CollectionView$ThuCongNoChiTiet">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="Thu_Công_Nợ_Chi_TiếtQuery"
            ReturnType="ThuCongNoChiTiet*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ThuCongNosListDetail/Properties[ThuCongNos]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="Thu_Công_Nợ_Chi_Tiết" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ThuCongNosListDetail/Properties[Thu_Công_Nợ_Chi_Tiết]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="KhachHang"
        PageSize="45"
        PropertyType="CollectionView$Đối_TượngItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="KhachHangQuery"
            ReturnType="Đối_TượngItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangData/Members[KhachHang]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ThuCongNosListDetail/Properties[KhachHang]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Xuất_Sản_Phẩm"
        PageSize="45"
        PropertyType="CollectionView$XuatSanPham">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="Xuất_Sản_PhẩmQuery"
            ReturnType="XuatSanPham*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="XuatSanPham/Properties[Đối_TượngItem]" />
                      <MemberExpression
                        Member="Id" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ParameterExpression
                      Parameter="IdKhachHang" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="BanHangData/Members[Xuất_Sản_Phẩm]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="IdKhachHang"
                ParameterType=":Int32?" />
            </ScreenQueryDefinition.Parameters>
            <ScreenQueryDefinition.SortCriteria>
              <SortCriterion
                Direction="Descending">
                <ChainExpression>
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </SortCriterion>
            </ScreenQueryDefinition.SortCriteria>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ThuCongNosListDetail/Properties[Xuất_Sản_Phẩm]/Query">
              <ArgumentExpression
                Parameter="IdKhachHang">
                <ChainExpression>
                  <MemberExpression
                    Member="ThuCongNosListDetail/Properties[ThuCongNos]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="Đối_TượngItem" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowThuCongNosListDetail">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ThuCongNosListDetail" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>