<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="NhapSanPhamDauKyChiTiet">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Số_lượng"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <StringValueFormat
            Value="n0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Giá_nhập"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phần_trăm_thuế"
        PropertyType="Microsoft.LightSwitch.Extensions:Percent">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@FormatParameter">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Đơn_Vị_TínhItem"
        Association="Đơn_Vị_TínhItem1_NhapSanPhamDauKyChiTiet"
        FromEnd="NhapSanPhamDauKyChiTiet"
        ToEnd="Đơn_Vị_Tính">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Đơn Vị Tính" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="NhapSanPhamDauKy"
        Association="NhapSanPhamDauKy_NhapSanPhamDauKyChiTiet"
        FromEnd="NhapSanPhamDauKyChiTiet"
        ToEnd="NhapSanPhamDauKy" />
      <NavigationProperty
        Name="Sản_PhẩmItem"
        Association="Sản_PhẩmItem_NhapSanPhamDauKyChiTiet"
        FromEnd="NhapSanPhamDauKyChiTiet"
        ToEnd="Sản_Phẩm">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Sản Phẩm" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Thành_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tiền_thuế"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tổng_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Số_lô"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Hạn_dùng"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="BanHangData1">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="NhapSanPhamDauKyChiTiets"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="NhapSanPhamDauKyChiTiet" />
    <QueryOperation
      Name="NhapSanPhamDauKyChiTiets_Single"
      ReturnType="NhapSanPhamDauKyChiTiet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="NhapSanPhamDauKyChiTiets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="NhapSanPhamDauKyChiTiets_SingleOrDefault"
      ReturnType="NhapSanPhamDauKyChiTiet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="NhapSanPhamDauKyChiTiets" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangData1DataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="NhapSanPhamDauKyChiTiets">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Nhập Sản Phẩm Đầu Kỳ Chi Tiết" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="NhapSanPhamDauKyChiTiet/Properties[Id]" />
        <SsdlProperty
          Name="Số lượng"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="NhapSanPhamDauKyChiTiet/Properties[Số_lượng]" />
        <SsdlProperty
          MaxLength="50"
          Name="Số lô"
          Nullable="False"
          Type="nvarchar"
          Property="NhapSanPhamDauKyChiTiet/Properties[Số_lô]" />
        <SsdlProperty
          Name="Hạn dùng"
          Nullable="False"
          Type="date"
          Property="NhapSanPhamDauKyChiTiet/Properties[Hạn_dùng]" />
        <SsdlProperty
          Name="Giá nhập"
          Nullable="False"
          Type="decimal"
          Property="NhapSanPhamDauKyChiTiet/Properties[Giá_nhập]" />
        <SsdlProperty
          Name="Phần trăm thuế"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="NhapSanPhamDauKyChiTiet/Properties[Phần_trăm_thuế]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="NhapSanPhamDauKyChiTiet/Properties[Ghi_chú]" />
        <SsdlForeignKeyProperty
          Name="NhapSanPhamDauKyChiTiet_DonViTinh"
          Nullable="False"
          Type="int"
          PropertyName="NhapSanPhamDauKyChiTiet_DonViTinh" />
        <SsdlForeignKeyProperty
          Name="NhapSanPhamDauKyChiTiet_NhapSanPhamDauKy"
          Nullable="False"
          Type="int"
          PropertyName="NhapSanPhamDauKyChiTiet_NhapSanPhamDauKy" />
        <SsdlForeignKeyProperty
          Name="NhapSanPhamDauKyChiTiet_SanPham"
          Nullable="False"
          Type="int"
          PropertyName="NhapSanPhamDauKyChiTiet_SanPham" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>