<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Thu_Công_NợItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Ngày_nhập"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Số_hóa_đơn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ngày_hóa_đơn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Số_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Thu_Công_Nợ_Chi_Tiết"
        Association="FK_Thu_Công_Nợ_Chi_Tiết_Thu_Công_Nợ"
        FromEnd="Thu_Công_Nợ"
        ToEnd="Thu_Công_Nợ_Chi_Tiết" />
      <NavigationProperty
        Name="Đối_TượngItem"
        Association="FK_Thu_Công_Nợ_Đối_Tượng"
        FromEnd="Thu_Công_Nợ"
        ToEnd="Đối_Tượng">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Đối Tượng" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Xuất_Sản_PhẩmItem"
        Association="FK_Thu_Công_Nợ_Xuất_Sản_Phẩm"
        FromEnd="Thu_Công_Nợ"
        ToEnd="Xuất_Sản_Phẩm">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Xuất Sản Phẩm" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Thu_Công_Nợ_Chi_Tiết_Thu_Công_Nợ">
    <AssociationEnd
      Name="Thu_Công_Nợ"
      Multiplicity="One"
      EntityType="Thu_Công_NợItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Thu_Công_Nợ_Chi_Tiết"
      Multiplicity="Many"
      EntityType="Thu_Công_Nợ_Chi_TiếtItem" />
  </Association>
  <EntityContainer
    Name="BanHangData1">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ThuCongNo"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Thu_Công_NợItem" />
    <AssociationSet
      Name="FK_Thu_Công_Nợ_Chi_Tiết_Thu_Công_Nợ"
      Association="FK_Thu_Công_Nợ_Chi_Tiết_Thu_Công_Nợ">
      <AssociationSetEnd
        Name="Thu_Công_Nợ"
        EntitySet="ThuCongNo" />
      <AssociationSetEnd
        Name="Thu_Công_Nợ_Chi_Tiết"
        EntitySet="ThuCongNoChiTiet" />
    </AssociationSet>
    <QueryOperation
      Name="ThuCongNo_Single"
      ReturnType="Thu_Công_NợItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ThuCongNo" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ThuCongNo_SingleOrDefault"
      ReturnType="Thu_Công_NợItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ThuCongNo" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangData1DataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ThuCongNo">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Thu Công Nợ" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Thu_Công_NợItem/Properties[Id]" />
        <SsdlProperty
          Name="Ngày nhập"
          Nullable="False"
          Type="date"
          Property="Thu_Công_NợItem/Properties[Ngày_nhập]" />
        <SsdlProperty
          MaxLength="50"
          Name="Số hóa đơn"
          Nullable="True"
          Type="nvarchar"
          Property="Thu_Công_NợItem/Properties[Số_hóa_đơn]" />
        <SsdlProperty
          Name="Ngày hóa đơn"
          Nullable="True"
          Type="date"
          Property="Thu_Công_NợItem/Properties[Ngày_hóa_đơn]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="Thu_Công_NợItem/Properties[Ghi_chú]" />
        <SsdlProperty
          Name="Số tiền"
          Nullable="False"
          Type="decimal"
          Property="Thu_Công_NợItem/Properties[Số_tiền]" />
        <SsdlForeignKeyProperty
          Name="ThuCongNo_DoiTuong"
          Nullable="False"
          Type="int"
          PropertyName="ThuCongNo_DoiTuong" />
        <SsdlForeignKeyProperty
          Name="ThuCongNo_XuatSanPham"
          Nullable="False"
          Type="int"
          PropertyName="ThuCongNo_XuatSanPham" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Thu_Công_Nợ_Chi_Tiết_Thu_Công_Nợ">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Thu Công Nợ Chi Tiết_Thu Công Nợ" />
        <SsdlAssociationSetEnd
          End="BanHangData1/Members[FK_Thu_Công_Nợ_Chi_Tiết_Thu_Công_Nợ]/Members[Thu_Công_Nợ]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData1/Members[FK_Thu_Công_Nợ_Chi_Tiết_Thu_Công_Nợ]/Members[Thu_Công_Nợ_Chi_Tiết]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ThuCongNoChiTiet_ThuCongNo" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>