<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Đơn_Vị_TínhItem1">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tên"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết"
        Association="FK_Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết_Đơn_Vị_Tính"
        FromEnd="Đơn_Vị_Tính"
        ToEnd="Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết" />
      <NavigationProperty
        Name="Sản_Phẩm"
        Association="FK_Sản_Phẩm_Đơn_Vị_Tính"
        FromEnd="Đơn_Vị_Tính"
        ToEnd="Sản_Phẩm" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết_Đơn_Vị_Tính">
    <AssociationEnd
      Name="Đơn_Vị_Tính"
      Multiplicity="One"
      EntityType="Đơn_Vị_TínhItem1">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết"
      Multiplicity="Many"
      EntityType="Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_TiếtItem" />
  </Association>
  <Association
    Name="FK_Sản_Phẩm_Đơn_Vị_Tính">
    <AssociationEnd
      Name="Đơn_Vị_Tính"
      Multiplicity="One"
      EntityType="Đơn_Vị_TínhItem1">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Sản_Phẩm"
      Multiplicity="Many"
      EntityType="Sản_PhẩmItem" />
  </Association>
  <EntityContainer
    Name="BanHangData1">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Đơn_Vị_Tính"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Đơn_Vị_TínhItem1" />
    <AssociationSet
      Name="FK_Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết_Đơn_Vị_Tính"
      Association="FK_Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết_Đơn_Vị_Tính">
      <AssociationSetEnd
        Name="Đơn_Vị_Tính"
        EntitySet="Đơn_Vị_Tính" />
      <AssociationSetEnd
        Name="Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết"
        EntitySet="Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Sản_Phẩm_Đơn_Vị_Tính"
      Association="FK_Sản_Phẩm_Đơn_Vị_Tính">
      <AssociationSetEnd
        Name="Đơn_Vị_Tính"
        EntitySet="Đơn_Vị_Tính" />
      <AssociationSetEnd
        Name="Sản_Phẩm"
        EntitySet="Sản_Phẩm" />
    </AssociationSet>
    <QueryOperation
      Name="Đơn_Vị_Tính_Single"
      ReturnType="Đơn_Vị_TínhItem1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Đơn_Vị_Tính" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Đơn_Vị_Tính_SingleOrDefault"
      ReturnType="Đơn_Vị_TínhItem1">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Đơn_Vị_Tính" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangData1DataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Đơn_Vị_Tính">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Đơn Vị Tính" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Đơn_Vị_TínhItem1/Properties[Id]" />
        <SsdlProperty
          MaxLength="500"
          Name="Tên"
          Nullable="False"
          Type="nvarchar"
          Property="Đơn_Vị_TínhItem1/Properties[Tên]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="Đơn_Vị_TínhItem1/Properties[Ghi_chú]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết_Đơn_Vị_Tính">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Nhập Sản Phẩm Đầu Kỳ Chi Tiết_Đơn Vị Tính" />
        <SsdlAssociationSetEnd
          End="BanHangData1/Members[FK_Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết_Đơn_Vị_Tính]/Members[Đơn_Vị_Tính]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData1/Members[FK_Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết_Đơn_Vị_Tính]/Members[Nhập_Sản_Phẩm_Đầu_Kỳ_Chi_Tiết]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="NhapSanPhamDauKyChiTiet_DonViTinh" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Sản_Phẩm_Đơn_Vị_Tính">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Sản Phẩm_Đơn Vị Tính" />
        <SsdlAssociationSetEnd
          End="BanHangData1/Members[FK_Sản_Phẩm_Đơn_Vị_Tính]/Members[Đơn_Vị_Tính]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData1/Members[FK_Sản_Phẩm_Đơn_Vị_Tính]/Members[Sản_Phẩm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_DonViTinh" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>