<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Đơn_Vị_TínhItem" />
      <DefaultScreen
        Value="ViewĐơn_Vị_TínhItem">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewĐơn_Vị_TínhItem/Properties[Đơn_Vị_TínhItem]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:Đơn_Vị_TínhItem/Properties[Tên]" />
          <DisplayName
            Value="Ten" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>