<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{288af206-1481-467c-bf05-f10f056c4404}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>BANHANG</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
    <LightSwitchProjectVersion>v4.5</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <Name>BANHANG</Name>
    <LightSwitchProjectTypeV45>LightSwitch</LightSwitchProjectTypeV45>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Desktop</ApplicationClientType>
    <ApplicationServerType>LocalHost</ApplicationServerType>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>BANHANG</ApplicationName>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <DefaultLanguage>vi</DefaultLanguage>
    <AdministratorFullName />
    <AdministratorUserName />
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>False</DeployDatabase>
    <AddAdministrator>False</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>BANHANG</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>True</PublishNewDatabase>
    <PublishUrl />
    <PublishSite>Default Web Site/BANHANG</PublishSite>
    <RemotePublish>False</RemotePublish>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <UseLightSwitchWebDeploymentProvider>False</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>BANHANG</AzureDeploymentLabel>
    <AzureWebSite />
    <AzureWebSpace />
    <AzureServiceType>WebSite</AzureServiceType>
    <AzureHostedService />
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <SslCertificateThumbprint />
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials />
    <SharePointServerToServerCertificatePath />
    <SharePointServerToServerCertificateIssuerId />
    <RequireSecureConnection>False</RequireSecureConnection>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="BANHANG.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="BANHANG.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BANHANG.DesktopClient\BANHANG.DesktopClient.vbproj">
      <Name>BANHANG.DesktopClient</Name>
      <Project>{c5ac67dd-6a27-4334-a696-4b62eb211ca0}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="BANHANG.HTMLClient\BANHANG.HTMLClient.jsproj">
      <Name>BANHANG.HTMLClient</Name>
      <Project>{e48a95de-5148-4c5a-995c-8576f2e499ba}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="BANHANG.Server\BANHANG.Server.vbproj">
      <Name>BANHANG.Server</Name>
      <Project>{525d13f9-3e6e-454a-9332-c8f2320c5603}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.FlexGrid.lspkg">
      <ExtensionId>C1.LightSwitch.FlexGrid</ExtensionId>
      <Client>C1.LIGHTSWITCH.FLEXGRID.CLIENT;C1.LIGHTSWITCH.FLEXGRID.COMMON;C1.SILVERLIGHT.5;C1.SILVERLIGHT.FLEXGRID.5;C1.SILVERLIGHT.FLEXGRIDFILTER.5;C1.SILVERLIGHT.EXTENDED.5;C1.SILVERLIGHT.ZIP.5;C1.SILVERLIGHT.EXCEL.5;C1.SILVERLIGHT.DATETIMEEDITORS.5;C1.LIGHTSWITCH.FLEXGRID.CLIENT.DESIGN</Client>
      <Server>C1.LIGHTSWITCH.FLEXGRID.COMMON;C1.LIGHTSWITCH.FLEXGRID.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\DevExpress.XtraReports.v13.1.LightSwitch.lspkg">
      <ExtensionId>DevExpress.XtraReports.v13.1.LightSwitch</ExtensionId>
      <Client>DEVEXPRESS.DATA.V13.1;DEVEXPRESS.PRINTING.V13.1.CORE;DEVEXPRESS.XPF.PRINTING.V13.1;DEVEXPRESS.XPF.CORE.V13.1;DEVEXPRESS.XPF.LAYOUT.V13.1.CORE;DEVEXPRESS.XPF.DOCKING.V13.1;DEVEXPRESS.XPF.RIBBON.V13.1;DEVEXPRESS.XTRAREPORTS.V13.1.LIGHTSWITCH.COMMON;DEVEXPRESS.XTRAREPORTS.V13.1.LIGHTSWITCH.CLIENT</Client>
      <Server>DEVEXPRESS.XTRAREPORTS.V13.1.LIGHTSWITCH.SERVER;DEVEXPRESS.DATA.V13.1;DEVEXPRESS.OFFICE.V13.1.CORE;DEVEXPRESS.UTILS.V13.1;DEVEXPRESS.XTRAEDITORS.V13.1;DEVEXPRESS.XPO.V13.1;DEVEXPRESS.RICHEDIT.V13.1.CORE;DEVEXPRESS.CHARTS.V13.1.CORE;DEVEXPRESS.XTRACHARTS.V13.1;DEVEXPRESS.SPARKLINE.V13.1.CORE;DEVEXPRESS.PIVOTGRID.V13.1.CORE;DEVEXPRESS.PRINTING.V13.1.CORE;DEVEXPRESS.XPF.PRINTING.V13.1.SERVICE;DEVEXPRESS.XTRAREPORTS.V13.1;DEVEXPRESS.XTRAREPORTS.V13.1.SERVICE</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Wijmo.LightSwitch.lspkg">
      <ExtensionId>Wijmo.LightSwitch</ExtensionId>
      <Client>WIJMO.LIGHTSWITCH.CLIENT;WIJMO.LIGHTSWITCH.COMMON;WIJMO.LIGHTSWITCH.CLIENT.DESIGN</Client>
      <Server>WIJMO.LIGHTSWITCH.COMMON;WIJMO.LIGHTSWITCH.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="BANHANG.Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="BANHANG.Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <PublishParameter Include="DevExpress.XtraReports.LightSwitch.Server.XtraReportsService">
      <Value>Data Source=.\sqlexpress;Initial Catalog=BanHang;Persist Security Info=True;User ID=sa;Password=lekhanhky</Value>
    </PublishParameter>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>