<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="XtraReportsServiceData"
    DataProvider="CustomDataProvider">
    <EntityContainer.Attributes>
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="XtraReportsServiceDataDataService"
    EntityContainer="XtraReportsServiceData">
    <DataService.Attributes>
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="AssemblyName"
        Value="DevExpress.XtraReports.v13.1.LightSwitch.Server" />
      <ConnectionProperty
        Name="FullClassName"
        Value="DevExpress.XtraReports.LightSwitch.Server.XtraReportsService" />
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="a62f9901-147e-4e67-bc41-d693e6841d15" />
      <ConnectionProperty
        Name="ConnectionStringDescription"
        Value="" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>