<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ChonMonChiTiet1" />
      <DefaultScreen
        Value="ViewChonMonChiTiet1">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewChonMonChiTiet1/Properties[ChonMonChiTiet1]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>