<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="BanHangData"
      EntityContainer="BanHangData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowKhachHangListDetail"
      Target="!module/Methods[ShowKhachHangListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhaCungCapListDetail"
      Target="!module/Methods[ShowNhaCungCapListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowĐơn_Vị_Sử_DụngListDetail"
      Target="!module/Methods[ShowĐơn_Vị_Sử_DụngListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowĐơn_Vị_TínhListDetail"
      Target="!module/Methods[ShowĐơn_Vị_TínhListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowChisListDetail"
      Target="!module/Methods[ShowChisListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowThusListDetail"
      Target="!module/Methods[ShowThusListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowBảng_GiáListDetail"
      Target="!module/Methods[ShowBảng_GiáListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowXuất_Sản_PhẩmListDetail"
      Target="!module/Methods[ShowXuất_Sản_PhẩmListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhập_Sản_PhẩmListDetail"
      Target="!module/Methods[ShowNhập_Sản_PhẩmListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[KhachHangListDetail]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="DANH MỤC" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="KhachHangListDetail"
        Command="!module/Commands[ScreenCommandShowKhachHangListDetail]" />
      <ApplicationNavigationLink
        Name="NhaCungCapListDetail"
        Command="!module/Commands[ScreenCommandShowNhaCungCapListDetail]" />
      <ApplicationNavigationLink
        Name="Đơn_Vị_Sử_DụngListDetail"
        Command="!module/Commands[ScreenCommandShowĐơn_Vị_Sử_DụngListDetail]" />
      <ApplicationNavigationLink
        Name="Đơn_Vị_TínhListDetail"
        Command="!module/Commands[ScreenCommandShowĐơn_Vị_TínhListDetail]" />
      <ApplicationNavigationLink
        Name="ThusListDetail"
        Command="!module/Commands[ScreenCommandShowThusListDetail]" />
      <ApplicationNavigationLink
        Name="Bảng_GiáListDetail"
        Command="!module/Commands[ScreenCommandShowBảng_GiáListDetail]" />
      <ApplicationNavigationLink
        Name="Xuất_Sản_PhẩmListDetail"
        Command="!module/Commands[ScreenCommandShowXuất_Sản_PhẩmListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="TIỀN MẶT" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowChisListDetail]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowThusListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="QUẢN TRỊ" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="NHẬP" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowNhập_Sản_PhẩmListDetail]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>