<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="BanHangData"
      EntityContainer="BanHangData" />
    <EntityContainerGroupProperty
      Name="XtraReportsServiceData"
      EntityContainer="XtraReportsServiceData" />
    <EntityContainerGroupProperty
      Name="BanHangData1"
      EntityContainer="BanHangData1" />
    <EntityContainerGroupProperty
      Name="BanHangDataQuan"
      EntityContainer="BanHangDataQuan" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowKhachHangListDetail"
      Target="!module/Methods[ShowKhachHangListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhaCungCapListDetail"
      Target="!module/Methods[ShowNhaCungCapListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowĐơn_Vị_Sử_DụngListDetail"
      Target="!module/Methods[ShowĐơn_Vị_Sử_DụngListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowĐơn_Vị_TínhListDetail"
      Target="!module/Methods[ShowĐơn_Vị_TínhListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowChisListDetail"
      Target="!module/Methods[ShowChisListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowThusListDetail"
      Target="!module/Methods[ShowThusListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowBảng_GiáListDetail"
      Target="!module/Methods[ShowBảng_GiáListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowXuất_Sản_PhẩmListDetail"
      Target="!module/Methods[ShowXuất_Sản_PhẩmListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhập_Sản_PhẩmListDetail"
      Target="!module/Methods[ShowNhập_Sản_PhẩmListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowMainListDetail"
      Target="!module/Methods[ShowMainListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowvTồn_Quỹ_Tiền_MặtSearch"
      Target="!module/Methods[ShowvTồn_Quỹ_Tiền_MặtSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvDoanh_Thu_NgàySearch"
      Target="!module/Methods[ShowvDoanh_Thu_NgàySearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvDoanh_Thu_Ngày_Theo_Khách_HàngSearch"
      Target="!module/Methods[ShowvDoanh_Thu_Ngày_Theo_Khách_HàngSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvLời_Lỗ_Ngày_Theo_Sản_PhẩmSearch"
      Target="!module/Methods[ShowvLời_Lỗ_Ngày_Theo_Sản_PhẩmSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvDoanh_Thu_Ngày_Theo_Sản_PhẩmSearch"
      Target="!module/Methods[ShowvDoanh_Thu_Ngày_Theo_Sản_PhẩmSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvLời_Lỗ_Ngày_Theo_Khách_HàngSearch"
      Target="!module/Methods[ShowvLời_Lỗ_Ngày_Theo_Khách_HàngSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvLời_Lỗ_NgàySearch"
      Target="!module/Methods[ShowvLời_Lỗ_NgàySearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvTồn_Tổng_HợpSearch"
      Target="!module/Methods[ShowvTồn_Tổng_HợpSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvThẻ_Kho_Tổng_HợpSearch"
      Target="!module/Methods[ShowvThẻ_Kho_Tổng_HợpSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowSản_PhẩmListDetail"
      Target="!module/Methods[ShowSản_PhẩmListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhomKhachHangListDetail"
      Target="!module/Methods[ShowNhomKhachHangListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhomNhaCungCapListDetail"
      Target="!module/Methods[ShowNhomNhaCungCapListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhóm_Sản_PhẩmListDetail"
      Target="!module/Methods[ShowNhóm_Sản_PhẩmListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowĐặt_HàngListDetail"
      Target="!module/Methods[ShowĐặt_HàngListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowMónListDetail"
      Target="!module/Methods[ShowMónListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowChiCongNosListDetail"
      Target="!module/Methods[ShowChiCongNosListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowThuCongNosListDetail"
      Target="!module/Methods[ShowThuCongNosListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowChi_Công_Nợ_Đầu_KỳListDetail"
      Target="!module/Methods[ShowChi_Công_Nợ_Đầu_KỳListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowThu_Công_Nợ_Đầu_KỳListDetail"
      Target="!module/Methods[ShowThu_Công_Nợ_Đầu_KỳListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhập_Sản_Phẩm_Đầu_KỳListDetail"
      Target="!module/Methods[ShowNhập_Sản_Phẩm_Đầu_KỳListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowTiền_Mặt_Đầu_Kỳ1ListDetail"
      Target="!module/Methods[ShowTiền_Mặt_Đầu_Kỳ1ListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowvTồn_Công_Nợ_Phải_Thu_Khách_HàngSearch"
      Target="!module/Methods[ShowvTồn_Công_Nợ_Phải_Thu_Khách_HàngSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowvTồn_Công_Nợ_Phải_Trả_Nhà_Cung_CấpSearch"
      Target="!module/Methods[ShowvTồn_Công_Nợ_Phải_Trả_Nhà_Cung_CấpSearch]" />
    <ApplicationCommand
      Name="ScreenCommandShowBànListDetail"
      Target="!module/Methods[ShowBànListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowKhu_VựcListDetail"
      Target="!module/Methods[ShowKhu_VựcListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowMónListDetail1"
      Target="!module/Methods[ShowMónListDetail1]" />
    <ApplicationCommand
      Name="ScreenCommandShowNhóm_MónListDetail"
      Target="!module/Methods[ShowNhóm_MónListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowThu_Công_NợListDetail"
      Target="!module/Methods[ShowThu_Công_NợListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowChonMonsListDetail"
      Target="!module/Methods[ShowChonMonsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowQuanListDetail1"
      Target="!module/Methods[ShowQuanListDetail1]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[MainListDetail]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="DANH MỤC" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="NhomKhachHangListDetail"
        Command="!module/Commands[ScreenCommandShowNhomKhachHangListDetail]" />
      <ApplicationNavigationLink
        Name="KhachHangListDetail"
        Command="!module/Commands[ScreenCommandShowKhachHangListDetail]" />
      <ApplicationNavigationLink
        Name="NhomNhaCungCapListDetail"
        Command="!module/Commands[ScreenCommandShowNhomNhaCungCapListDetail]" />
      <ApplicationNavigationLink
        Name="NhaCungCapListDetail"
        Command="!module/Commands[ScreenCommandShowNhaCungCapListDetail]" />
      <ApplicationNavigationLink
        Name="Nhóm_Sản_PhẩmListDetail"
        Command="!module/Commands[ScreenCommandShowNhóm_Sản_PhẩmListDetail]" />
      <ApplicationNavigationLink
        Name="Sản_PhẩmListDetail"
        Command="!module/Commands[ScreenCommandShowSản_PhẩmListDetail]" />
      <ApplicationNavigationLink
        Name="Đơn_Vị_Sử_DụngListDetail"
        Command="!module/Commands[ScreenCommandShowĐơn_Vị_Sử_DụngListDetail]" />
      <ApplicationNavigationLink
        Name="Đơn_Vị_TínhListDetail"
        Command="!module/Commands[ScreenCommandShowĐơn_Vị_TínhListDetail]" />
      <ApplicationNavigationLink
        Name="MainListDetail"
        Command="!module/Commands[ScreenCommandShowMainListDetail]" />
      <ApplicationNavigationLink
        Name="ChonMonsListDetail"
        Command="!module/Commands[ScreenCommandShowChonMonsListDetail]" />
      <ApplicationNavigationLink
        Name="QuanListDetail1"
        Command="!module/Commands[ScreenCommandShowQuanListDetail1]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group7">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="ĐẦU KỲ" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link22"
        Command="!module/Commands[ScreenCommandShowTiền_Mặt_Đầu_Kỳ1ListDetail]" />
      <ApplicationNavigationLink
        Name="link19"
        Command="!module/Commands[ScreenCommandShowNhập_Sản_Phẩm_Đầu_KỳListDetail]" />
      <ApplicationNavigationLink
        Name="link20"
        Command="!module/Commands[ScreenCommandShowChi_Công_Nợ_Đầu_KỳListDetail]" />
      <ApplicationNavigationLink
        Name="link21"
        Command="!module/Commands[ScreenCommandShowThu_Công_Nợ_Đầu_KỳListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="QUẢN TRỊ" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="MUA HÀNG" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowNhập_Sản_PhẩmListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="BÁN HÀNG" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link16"
        Command="!module/Commands[ScreenCommandShowĐặt_HàngListDetail]" />
      <ApplicationNavigationLink
        Name="link15"
        Command="!module/Commands[ScreenCommandShowBảng_GiáListDetail]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowXuất_Sản_PhẩmListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group3">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="TIỀN MẶT" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowThusListDetail]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowChisListDetail]" />
      <ApplicationNavigationLink
        Name="link6"
        Command="!module/Commands[ScreenCommandShowvTồn_Quỹ_Tiền_MặtSearch]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group6">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="CÔNG NỢ" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link17"
        Command="!module/Commands[ScreenCommandShowThuCongNosListDetail]" />
      <ApplicationNavigationLink
        Name="link24"
        Command="!module/Commands[ScreenCommandShowvTồn_Công_Nợ_Phải_Thu_Khách_HàngSearch]" />
      <ApplicationNavigationLink
        Name="link18"
        Command="!module/Commands[ScreenCommandShowChiCongNosListDetail]" />
      <ApplicationNavigationLink
        Name="link23"
        Command="!module/Commands[ScreenCommandShowvTồn_Công_Nợ_Phải_Trả_Nhà_Cung_CấpSearch]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group4">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="KHO" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link7"
        Command="!module/Commands[ScreenCommandShowvTồn_Tổng_HợpSearch]" />
      <ApplicationNavigationLink
        Name="link8"
        Command="!module/Commands[ScreenCommandShowvThẻ_Kho_Tổng_HợpSearch]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group5">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="BÁO CÁO" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link9"
        Command="!module/Commands[ScreenCommandShowvDoanh_Thu_Ngày_Theo_Khách_HàngSearch]" />
      <ApplicationNavigationLink
        Name="link10"
        Command="!module/Commands[ScreenCommandShowvDoanh_Thu_NgàySearch]" />
      <ApplicationNavigationLink
        Name="link11"
        Command="!module/Commands[ScreenCommandShowvDoanh_Thu_Ngày_Theo_Sản_PhẩmSearch]" />
      <ApplicationNavigationLink
        Name="link12"
        Command="!module/Commands[ScreenCommandShowvLời_Lỗ_Ngày_Theo_Khách_HàngSearch]" />
      <ApplicationNavigationLink
        Name="link13"
        Command="!module/Commands[ScreenCommandShowvLời_Lỗ_NgàySearch]" />
      <ApplicationNavigationLink
        Name="link14"
        Command="!module/Commands[ScreenCommandShowvLời_Lỗ_Ngày_Theo_Sản_PhẩmSearch]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>