<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.BANHANG.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Bảng_GiáItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Bảng_Giá_Chi_TiếtItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ChiChiTiet" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Đặt_HàngItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Đặt_Hàng_Chi_TiếtItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Đối_TượngItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Đơn_Vị_Sử_DụngItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Đơn_Vị_TínhItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:NămItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Nhập_Sản_PhẩmItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Nhập_Sản_Phẩm_Chi_TiếtItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Nhóm_của_Đối_TượngItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Nhóm_của_Sản_PhẩmItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Nhóm_Đối_TượngItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Nhóm_Sản_PhẩmItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Sản_PhẩmItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ThángItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Thu" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Thu_Chi_TiếtItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Xuất_Sản_PhẩmItem" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Xuất_Sản_Phẩm_Chi_TiếtItem" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Bảng_Giá_Chi_Tiết_Bảng_Giá" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Bảng_Giá_Chi_Tiết_Đơn_Vị_Tính" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Bảng_Giá_Chi_Tiết_Sản_Phẩm" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Chi_ChiChiTiet" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Đối_TượngItem_ChiChiTiet" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Chi_Đối_Tượng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Đặt_Hàng_Chi_Tiết_Đặt_Hàng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Đặt_Hàng_Chi_Tiết_Đơn_Vị_Tính" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Đặt_Hàng_Chi_Tiết_Sản_Phẩm" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Đặt_Hàng_Khách_Hàng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Đối_Tượng_Nhóm_Đối_Tượng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Nhập_Sản_Phẩm_Chi_Tiết_Đơn_Vị_Tính" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Nhập_Sản_Phẩm_Chi_Tiết_Nhập_Sản_Phẩm" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Nhập_Sản_Phẩm_Chi_Tiết_Sản_Phẩm" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Nhập_Sản_Phẩm_Đối_Tượng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Nhóm_của_Đối_Tượng_Nhóm_Đối_Tượng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Nhóm_của_Sản_Phẩm_Nhóm_Sản_Phẩm" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Nhóm_của_Sản_Phẩm_Sản_Phẩm" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Sản_Phẩm_Đơn_Vị_Tính" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Thu_Chi_Tiết_Đối_Tượng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Thu_Chi_Tiết_Thu" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Thu_Đối_Tượng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Xuất_Sản_Phẩm_Chi_Tiết_Đơn_Vị_Tính" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Xuất_Sản_Phẩm_Chi_Tiết_Sản_Phẩm" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Xuất_Sản_Phẩm_Chi_Tiết_Xuất_Sản_Phẩm" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Xuất_Sản_Phẩm_Bảng_Giá" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Xuất_Sản_Phẩm_Đặt_Hàng" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Xuất_Sản_Phẩm_Khách_Hàng" />
    </Association.Attributes>
  </Association>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:BanHangData" />
    </EntityContainer.Attributes>
  </EntityContainer>
</Application>