<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ChiCongNo">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
          <DisplayName
            Value="Mã" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Ngày_nhập"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Số_hóa_đơn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ngày_hóa_đơn"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Số_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Chi_Công_Nợ_Chi_Tiết"
        Association="ChiCongNo_ChiCongNoChiTiet"
        FromEnd="ChiCongNo"
        ToEnd="ChiCongNoChiTiet" />
      <NavigationProperty
        Name="Đối_TượngItem"
        Association="Đối_TượngItem_ChiCongNo"
        FromEnd="ChiCongNo"
        ToEnd="Đối_Tượng">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Nhà Cung Cấp" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Nhập_Sản_PhẩmItem"
        Association="NhapSanPham_ChiCongNo"
        FromEnd="ChiCongNo"
        ToEnd="Nhập_Sản_Phẩm">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Phiếu Nhập" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="ChiCongNo_ChiCongNoChiTiet">
    <AssociationEnd
      Name="ChiCongNo"
      Multiplicity="One"
      EntityType="ChiCongNo">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ChiCongNoChiTiet"
      Multiplicity="Many"
      EntityType="ChiCongNoChiTiet" />
  </Association>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ChiCongNos"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ChiCongNo" />
    <AssociationSet
      Name="FK_Chi_Công_Nợ_Chi_Tiết_Chi_Công_Nợ"
      Association="ChiCongNo_ChiCongNoChiTiet">
      <AssociationSetEnd
        Name="ChiCongNo"
        EntitySet="ChiCongNos" />
      <AssociationSetEnd
        Name="ChiCongNoChiTiet"
        EntitySet="ChiCongNoChiTiets" />
    </AssociationSet>
    <QueryOperation
      Name="ChiCongNos_Single"
      ReturnType="ChiCongNo">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ChiCongNos" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
          <DisplayName
            Value="Mã" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ChiCongNos_SingleOrDefault"
      ReturnType="ChiCongNo">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ChiCongNos" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
          <DisplayName
            Value="Mã" />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ChiCongNos">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Chi Công Nợ" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ChiCongNo/Properties[Id]" />
        <SsdlProperty
          Name="Ngày nhập"
          Nullable="False"
          Type="date"
          Property="ChiCongNo/Properties[Ngày_nhập]" />
        <SsdlProperty
          MaxLength="50"
          Name="Số hóa đơn"
          Nullable="True"
          Type="nvarchar"
          Property="ChiCongNo/Properties[Số_hóa_đơn]" />
        <SsdlProperty
          Name="Ngày hóa đơn"
          Nullable="True"
          Type="date"
          Property="ChiCongNo/Properties[Ngày_hóa_đơn]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="ChiCongNo/Properties[Ghi_chú]" />
        <SsdlProperty
          Name="Số tiền"
          Nullable="False"
          Type="decimal"
          Property="ChiCongNo/Properties[Số_tiền]" />
        <SsdlForeignKeyProperty
          Name="ChiCongNo_DoiTuong"
          Nullable="False"
          Type="int"
          PropertyName="ChiCongNo_DoiTuong" />
        <SsdlForeignKeyProperty
          Name="ChiCongNo_NhapSanPham"
          Nullable="False"
          Type="int"
          PropertyName="ChiCongNo_NhapSanPham" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chi_Công_Nợ_Chi_Tiết_Chi_Công_Nợ">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Chi Công Nợ Chi Tiết_Chi Công Nợ" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Công_Nợ_Chi_Tiết_Chi_Công_Nợ]/Members[ChiCongNo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Công_Nợ_Chi_Tiết_Chi_Công_Nợ]/Members[ChiCongNoChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChiCongNoChiTiet_ChiCongNo" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>