<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Đối_TượngItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tên"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Điện_thoại_di_động"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Điện_thoại_bàn"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Địa_chỉ"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Website"
        PropertyType="Microsoft.LightSwitch.Extensions:WebAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Facebook"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Là_Khách_Hàng"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Là_Nhà_Cung_Cấp"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Chi_Chi_Tiết"
        Association="Đối_TượngItem_ChiChiTiet"
        FromEnd="Đối_Tượng"
        ToEnd="ChiChiTiet" />
      <NavigationProperty
        Name="Chis"
        Association="FK_Chi_Đối_Tượng"
        FromEnd="Đối_Tượng"
        ToEnd="Chi" />
      <NavigationProperty
        Name="Đặt_Hàng"
        Association="Đối_TượngItem_DatHang"
        FromEnd="Đối_Tượng"
        ToEnd="DatHang" />
      <NavigationProperty
        Name="Nhóm_Đối_TượngItem"
        Association="FK_Đối_Tượng_Nhóm_Đối_Tượng"
        FromEnd="Đối_Tượng"
        ToEnd="Nhóm_Đối_Tượng">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Nhóm Đối Tượng" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Nhập_Sản_Phẩm"
        Association="Đối_TượngItem_NhapSanPham"
        FromEnd="Đối_Tượng"
        ToEnd="NhapSanPham" />
      <NavigationProperty
        Name="Thu_Chi_Tiết"
        Association="Đối_TượngItem_ThuChiTiet"
        FromEnd="Đối_Tượng"
        ToEnd="ThuChiTiet" />
      <NavigationProperty
        Name="Thus"
        Association="FK_Thu_Đối_Tượng"
        FromEnd="Đối_Tượng"
        ToEnd="Thu" />
      <NavigationProperty
        Name="Xuất_Sản_Phẩm"
        Association="Đối_TượngItem_XuatSanPham"
        FromEnd="Đối_Tượng"
        ToEnd="XuatSanPham" />
      <NavigationProperty
        Name="Chi_Công_Nợ_Chi_Tiết"
        Association="Đối_TượngItem_ChiCongNoChiTiet"
        FromEnd="Đối_Tượng"
        ToEnd="ChiCongNoChiTiet" />
      <NavigationProperty
        Name="Chi_Công_Nợ"
        Association="Đối_TượngItem_ChiCongNo"
        FromEnd="Đối_Tượng"
        ToEnd="ChiCongNo" />
      <NavigationProperty
        Name="Thu_Công_Nợ_Chi_Tiết"
        Association="Đối_TượngItem_ThuCongNoChiTiet"
        FromEnd="Đối_Tượng"
        ToEnd="ThuCongNoChiTiet" />
      <NavigationProperty
        Name="Thu_Công_Nợ"
        Association="Đối_TượngItem_ThuCongNo"
        FromEnd="Đối_Tượng"
        ToEnd="ThuCongNo" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Đối_TượngItem_ChiChiTiet">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ChiChiTiet"
      Multiplicity="Many"
      EntityType="ChiChiTiet" />
  </Association>
  <Association
    Name="FK_Chi_Đối_Tượng">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Chi"
      Multiplicity="Many"
      EntityType="Chi" />
  </Association>
  <Association
    Name="Đối_TượngItem_DatHang">
    <AssociationEnd
      Name="Đối_Tượng"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DatHang"
      Multiplicity="Many"
      EntityType="DatHang" />
  </Association>
  <Association
    Name="Đối_TượngItem_NhapSanPham">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="NhapSanPham"
      Multiplicity="Many"
      EntityType="NhapSanPham" />
  </Association>
  <Association
    Name="Đối_TượngItem_ThuChiTiet">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ThuChiTiet"
      Multiplicity="Many"
      EntityType="ThuChiTiet" />
  </Association>
  <Association
    Name="FK_Thu_Đối_Tượng">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Thu"
      Multiplicity="Many"
      EntityType="Thu" />
  </Association>
  <Association
    Name="Đối_TượngItem_XuatSanPham">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="XuatSanPham"
      Multiplicity="Many"
      EntityType="XuatSanPham" />
  </Association>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DoiTuong"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Đối_TượngItem" />
    <AssociationSet
      Name="FK_Chi_Chi_Tiết_Đối_Tượng"
      Association="Đối_TượngItem_ChiChiTiet">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="ChiChiTiet"
        EntitySet="Chi_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Chi_Đối_Tượng"
      Association="FK_Chi_Đối_Tượng">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="Chi"
        EntitySet="Chis" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Đặt_Hàng_Khách_Hàng"
      Association="Đối_TượngItem_DatHang">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="DatHang"
        EntitySet="Đặt_Hàng" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Nhập_Sản_Phẩm_Đối_Tượng"
      Association="Đối_TượngItem_NhapSanPham">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="NhapSanPham"
        EntitySet="Nhập_Sản_Phẩm" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Thu_Chi_Tiết_Đối_Tượng"
      Association="Đối_TượngItem_ThuChiTiet">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="ThuChiTiet"
        EntitySet="Thu_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Thu_Đối_Tượng"
      Association="FK_Thu_Đối_Tượng">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="Thu"
        EntitySet="Thus" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Xuất_Sản_Phẩm_Khách_Hàng"
      Association="Đối_TượngItem_XuatSanPham">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="XuatSanPham"
        EntitySet="Xuất_Sản_Phẩm" />
    </AssociationSet>
    <QueryOperation
      Name="DoiTuong_Single"
      ReturnType="Đối_TượngItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DoiTuong" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DoiTuong_SingleOrDefault"
      ReturnType="Đối_TượngItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DoiTuong" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Chi_Công_Nợ_Chi_Tiết_Đối_Tượng"
      Association="Đối_TượngItem_ChiCongNoChiTiet">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="ChiCongNoChiTiet"
        EntitySet="ChiCongNoChiTiets" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Chi_Công_Nợ_Đối_Tượng"
      Association="Đối_TượngItem_ChiCongNo">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="ChiCongNo"
        EntitySet="ChiCongNos" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Thu_Công_Nợ_Chi_Tiết_Đối_Tượng"
      Association="Đối_TượngItem_ThuCongNoChiTiet">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="ThuCongNoChiTiet"
        EntitySet="ThuCongNoChiTiets" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Thu_Công_Nợ_Đối_Tượng"
      Association="Đối_TượngItem_ThuCongNo">
      <AssociationSetEnd
        Name="Đối_Tượng"
        EntitySet="DoiTuong" />
      <AssociationSetEnd
        Name="ThuCongNo"
        EntitySet="ThuCongNos" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Đối_TượngItem_ChiCongNoChiTiet">
    <AssociationEnd
      Name="Đối_Tượng"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ChiCongNoChiTiet"
      Multiplicity="Many"
      EntityType="ChiCongNoChiTiet" />
  </Association>
  <Association
    Name="Đối_TượngItem_ChiCongNo">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ChiCongNo"
      Multiplicity="Many"
      EntityType="ChiCongNo" />
  </Association>
  <Association
    Name="Đối_TượngItem_ThuCongNoChiTiet">
    <AssociationEnd
      Name="Đối_Tượng"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ThuCongNoChiTiet"
      Multiplicity="Many"
      EntityType="ThuCongNoChiTiet" />
  </Association>
  <Association
    Name="Đối_TượngItem_ThuCongNo">
    <AssociationEnd
      Name="Đối_Tượng"
      Multiplicity="One"
      EntityType="Đối_TượngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ThuCongNo"
      Multiplicity="Many"
      EntityType="ThuCongNo" />
  </Association>
  <DataService
    Name="BanHangDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DoiTuong">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Đối Tượng" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Đối_TượngItem/Properties[Id]" />
        <SsdlProperty
          MaxLength="500"
          Name="Tên"
          Nullable="False"
          Type="nvarchar"
          Property="Đối_TượngItem/Properties[Tên]" />
        <SsdlProperty
          MaxLength="50"
          Name="Điện thoại di động"
          Nullable="False"
          Type="nvarchar"
          Property="Đối_TượngItem/Properties[Điện_thoại_di_động]" />
        <SsdlProperty
          MaxLength="50"
          Name="Điện thoại bàn"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem/Properties[Điện_thoại_bàn]" />
        <SsdlProperty
          MaxLength="500"
          Name="Địa chỉ"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem/Properties[Địa_chỉ]" />
        <SsdlProperty
          MaxLength="50"
          Name="Email"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem/Properties[Email]" />
        <SsdlProperty
          MaxLength="50"
          Name="Website"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem/Properties[Website]" />
        <SsdlProperty
          MaxLength="50"
          Name="Facebook"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem/Properties[Facebook]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="Đối_TượngItem/Properties[Ghi_chú]" />
        <SsdlProperty
          Name="Là Khách Hàng"
          Nullable="True"
          Type="bit"
          Property="Đối_TượngItem/Properties[Là_Khách_Hàng]" />
        <SsdlProperty
          Name="Là Nhà Cung Cấp"
          Nullable="True"
          Type="bit"
          Property="Đối_TượngItem/Properties[Là_Nhà_Cung_Cấp]" />
        <SsdlForeignKeyProperty
          Name="_NhomDoiTuong"
          Nullable="True"
          Type="int"
          PropertyName="c__NhomDoiTuong" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chi_Chi_Tiết_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Chi Chi Tiết_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Chi_Tiết_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Chi_Tiết_Đối_Tượng]/Members[ChiChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chi_Công_Nợ_Chi_Tiết_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Chi Công Nợ Chi Tiết_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Công_Nợ_Chi_Tiết_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Công_Nợ_Chi_Tiết_Đối_Tượng]/Members[ChiCongNoChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChiCongNoChiTiet_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chi_Công_Nợ_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Chi Công Nợ_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Công_Nợ_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Công_Nợ_Đối_Tượng]/Members[ChiCongNo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ChiCongNo_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Chi_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Chi_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Chi_Đối_Tượng]/Members[Chi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Đặt_Hàng_Khách_Hàng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Đặt Hàng_Khách Hàng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Đặt_Hàng_Khách_Hàng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Đặt_Hàng_Khách_Hàng]/Members[DatHang]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_KhachHang" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Nhập_Sản_Phẩm_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Nhập Sản Phẩm_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Nhập_Sản_Phẩm_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Nhập_Sản_Phẩm_Đối_Tượng]/Members[NhapSanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_NhaCungCap" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Thu_Chi_Tiết_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Thu Chi Tiết_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Thu_Chi_Tiết_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Thu_Chi_Tiết_Đối_Tượng]/Members[ThuChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Thu_Công_Nợ_Chi_Tiết_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Thu Công Nợ Chi Tiết_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Thu_Công_Nợ_Chi_Tiết_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Thu_Công_Nợ_Chi_Tiết_Đối_Tượng]/Members[ThuCongNoChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ThuCongNoChiTiet_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Thu_Công_Nợ_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Thu Công Nợ_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Thu_Công_Nợ_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Thu_Công_Nợ_Đối_Tượng]/Members[ThuCongNo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ThuCongNo_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Thu_Đối_Tượng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Thu_Đối Tượng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Thu_Đối_Tượng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Thu_Đối_Tượng]/Members[Thu]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_DoiTuong" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Xuất_Sản_Phẩm_Khách_Hàng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Xuất Sản Phẩm_Khách Hàng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Xuất_Sản_Phẩm_Khách_Hàng]/Members[Đối_Tượng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Xuất_Sản_Phẩm_Khách_Hàng]/Members[XuatSanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_KhachHang" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>