<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Nhóm_Sản_PhẩmItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tên"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Nhóm_của_Sản_Phẩm"
        Association="Nhóm_Sản_PhẩmItem_NhomCuaSanPham"
        FromEnd="Nhóm_Sản_Phẩm"
        ToEnd="NhomCuaSanPham" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Nhóm_Sản_PhẩmItem_NhomCuaSanPham">
    <AssociationEnd
      Name="Nhóm_Sản_Phẩm"
      Multiplicity="One"
      EntityType="Nhóm_Sản_PhẩmItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="NhomCuaSanPham"
      Multiplicity="Many"
      EntityType="NhomCuaSanPham" />
  </Association>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Nhóm_Sản_Phẩm"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Nhóm_Sản_PhẩmItem" />
    <AssociationSet
      Name="FK_Nhóm_của_Sản_Phẩm_Nhóm_Sản_Phẩm"
      Association="Nhóm_Sản_PhẩmItem_NhomCuaSanPham">
      <AssociationSetEnd
        Name="Nhóm_Sản_Phẩm"
        EntitySet="Nhóm_Sản_Phẩm" />
      <AssociationSetEnd
        Name="NhomCuaSanPham"
        EntitySet="Nhóm_của_Sản_Phẩm" />
    </AssociationSet>
    <QueryOperation
      Name="Nhóm_Sản_Phẩm_Single"
      ReturnType="Nhóm_Sản_PhẩmItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Nhóm_Sản_Phẩm" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Nhóm_Sản_Phẩm_SingleOrDefault"
      ReturnType="Nhóm_Sản_PhẩmItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Nhóm_Sản_Phẩm" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Nhóm_Sản_Phẩm">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Nhóm Sản Phẩm" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Nhóm_Sản_PhẩmItem/Properties[Id]" />
        <SsdlProperty
          MaxLength="500"
          Name="Tên"
          Nullable="False"
          Type="nvarchar"
          Property="Nhóm_Sản_PhẩmItem/Properties[Tên]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="Nhóm_Sản_PhẩmItem/Properties[Ghi_chú]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Nhóm_của_Sản_Phẩm_Nhóm_Sản_Phẩm">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Nhóm của Sản Phẩm_Nhóm Sản Phẩm" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Nhóm_của_Sản_Phẩm_Nhóm_Sản_Phẩm]/Members[Nhóm_Sản_Phẩm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Nhóm_của_Sản_Phẩm_Nhóm_Sản_Phẩm]/Members[NhomCuaSanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_NhomSanPham" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>