<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="NhapSanPhamChiTiet">
    <EntityType.Attributes>
      <DisplayName
        Value="Chi tiết của Nhập Sản Phẩm" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Số_lượng"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Giá_nhập"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phần_trăm_thuế"
        PropertyType="Microsoft.LightSwitch.Extensions:Percent">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@FormatParameter">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Đơn_Vị_TínhItem"
        Association="Đơn_Vị_TínhItem_NhapSanPhamChiTiet"
        FromEnd="NhapSanPhamChiTiet"
        ToEnd="Đơn_Vị_Tính">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Đơn Vị Tính" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="NhapSanPham"
        Association="NhapSanPham_NhapSanPhamChiTiet"
        FromEnd="NhapSanPhamChiTiet"
        ToEnd="NhapSanPham" />
      <NavigationProperty
        Name="Sản_PhẩmItem"
        Association="Sản_PhẩmItem_NhapSanPhamChiTiet"
        FromEnd="NhapSanPhamChiTiet"
        ToEnd="Sản_Phẩm">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Sản Phẩm" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Thành_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tiền_thuế"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tổng_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Nhập_Sản_Phẩm_Chi_Tiết"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="NhapSanPhamChiTiet" />
    <QueryOperation
      Name="Nhập_Sản_Phẩm_Chi_Tiết_Single"
      ReturnType="NhapSanPhamChiTiet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Nhập_Sản_Phẩm_Chi_Tiết" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Nhập_Sản_Phẩm_Chi_Tiết_SingleOrDefault"
      ReturnType="NhapSanPhamChiTiet">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Nhập_Sản_Phẩm_Chi_Tiết" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Nhập_Sản_Phẩm_Chi_Tiết">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Nhập Sản Phẩm Chi Tiết" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="NhapSanPhamChiTiet/Properties[Id]" />
        <SsdlProperty
          Name="Số lượng"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="NhapSanPhamChiTiet/Properties[Số_lượng]" />
        <SsdlProperty
          Name="Giá nhập"
          Nullable="False"
          Type="decimal"
          Property="NhapSanPhamChiTiet/Properties[Giá_nhập]" />
        <SsdlProperty
          Name="Phần trăm thuế"
          Nullable="False"
          Scale="2"
          Type="decimal"
          Property="NhapSanPhamChiTiet/Properties[Phần_trăm_thuế]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="NhapSanPhamChiTiet/Properties[Ghi_chú]" />
        <SsdlForeignKeyProperty
          Name="_DonViTinh"
          Nullable="False"
          Type="int"
          PropertyName="c__DonViTinh" />
        <SsdlForeignKeyProperty
          Name="_NhapSanPham"
          Nullable="False"
          Type="int"
          PropertyName="c__NhapSanPham" />
        <SsdlForeignKeyProperty
          Name="_SanPham"
          Nullable="False"
          Type="int"
          PropertyName="c__SanPham" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>