<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SanPham">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Tên"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Giá"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Bảng_Giá_Chi_Tiết"
        Association="SanPham_BangGiaChiTiet"
        FromEnd="SanPham"
        ToEnd="BangGiaChiTiet" />
      <NavigationProperty
        Name="Đặt_Hàng_Chi_Tiết"
        Association="SanPham_Đặt_Hàng_Chi_TiếtItem"
        FromEnd="SanPham"
        ToEnd="Đặt_Hàng_Chi_Tiết" />
      <NavigationProperty
        Name="Nhập_Sản_Phẩm_Chi_Tiết"
        Association="SanPham_NhapSanPhamChiTiet"
        FromEnd="SanPham"
        ToEnd="NhapSanPhamChiTiet" />
      <NavigationProperty
        Name="Nhóm_của_Sản_Phẩm"
        Association="SanPham_NhomCuaSanPham"
        FromEnd="SanPham"
        ToEnd="NhomCuaSanPham" />
      <NavigationProperty
        Name="Đơn_Vị_TínhItem"
        Association="Đơn_Vị_TínhItem_SanPham"
        FromEnd="SanPham"
        ToEnd="Đơn_Vị_Tính">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Đơn Vị Tính" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Xuất_Sản_Phẩm_Chi_Tiết"
        Association="SanPham_XuatSanPhamChiTiet"
        FromEnd="SanPham"
        ToEnd="XuatSanPhamChiTiet" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="SanPham_BangGiaChiTiet">
    <AssociationEnd
      Name="SanPham"
      Multiplicity="One"
      EntityType="SanPham">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="BangGiaChiTiet"
      Multiplicity="Many"
      EntityType="BangGiaChiTiet" />
  </Association>
  <Association
    Name="SanPham_Đặt_Hàng_Chi_TiếtItem">
    <AssociationEnd
      Name="SanPham"
      Multiplicity="One"
      EntityType="SanPham">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Đặt_Hàng_Chi_Tiết"
      Multiplicity="Many"
      EntityType="Đặt_Hàng_Chi_TiếtItem" />
  </Association>
  <Association
    Name="SanPham_NhapSanPhamChiTiet">
    <AssociationEnd
      Name="SanPham"
      Multiplicity="One"
      EntityType="SanPham">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="NhapSanPhamChiTiet"
      Multiplicity="Many"
      EntityType="NhapSanPhamChiTiet" />
  </Association>
  <Association
    Name="SanPham_NhomCuaSanPham">
    <AssociationEnd
      Name="SanPham"
      Multiplicity="One"
      EntityType="SanPham">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="NhomCuaSanPham"
      Multiplicity="Many"
      EntityType="NhomCuaSanPham" />
  </Association>
  <Association
    Name="SanPham_XuatSanPhamChiTiet">
    <AssociationEnd
      Name="SanPham"
      Multiplicity="One"
      EntityType="SanPham">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="XuatSanPhamChiTiet"
      Multiplicity="Many"
      EntityType="XuatSanPhamChiTiet" />
  </Association>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Sản_Phẩm"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SanPham" />
    <AssociationSet
      Name="FK_Bảng_Giá_Chi_Tiết_Sản_Phẩm"
      Association="SanPham_BangGiaChiTiet">
      <AssociationSetEnd
        Name="SanPham"
        EntitySet="Sản_Phẩm" />
      <AssociationSetEnd
        Name="BangGiaChiTiet"
        EntitySet="Bảng_Giá_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Đặt_Hàng_Chi_Tiết_Sản_Phẩm"
      Association="SanPham_Đặt_Hàng_Chi_TiếtItem">
      <AssociationSetEnd
        Name="SanPham"
        EntitySet="Sản_Phẩm" />
      <AssociationSetEnd
        Name="Đặt_Hàng_Chi_Tiết"
        EntitySet="Đặt_Hàng_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Nhập_Sản_Phẩm_Chi_Tiết_Sản_Phẩm"
      Association="SanPham_NhapSanPhamChiTiet">
      <AssociationSetEnd
        Name="SanPham"
        EntitySet="Sản_Phẩm" />
      <AssociationSetEnd
        Name="NhapSanPhamChiTiet"
        EntitySet="Nhập_Sản_Phẩm_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Nhóm_của_Sản_Phẩm_Sản_Phẩm"
      Association="SanPham_NhomCuaSanPham">
      <AssociationSetEnd
        Name="SanPham"
        EntitySet="Sản_Phẩm" />
      <AssociationSetEnd
        Name="NhomCuaSanPham"
        EntitySet="Nhóm_của_Sản_Phẩm" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Xuất_Sản_Phẩm_Chi_Tiết_Sản_Phẩm"
      Association="SanPham_XuatSanPhamChiTiet">
      <AssociationSetEnd
        Name="SanPham"
        EntitySet="Sản_Phẩm" />
      <AssociationSetEnd
        Name="XuatSanPhamChiTiet"
        EntitySet="Xuất_Sản_Phẩm_Chi_Tiết" />
    </AssociationSet>
    <QueryOperation
      Name="Sản_Phẩm_Single"
      ReturnType="SanPham">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Sản_Phẩm" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Sản_Phẩm_SingleOrDefault"
      ReturnType="SanPham">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Sản_Phẩm" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Sản_Phẩm">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Sản Phẩm" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="SanPham/Properties[Id]" />
        <SsdlProperty
          MaxLength="500"
          Name="Tên"
          Nullable="False"
          Type="nvarchar"
          Property="SanPham/Properties[Tên]" />
        <SsdlProperty
          Name="Giá"
          Nullable="False"
          Type="decimal"
          Property="SanPham/Properties[Giá]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="SanPham/Properties[Ghi_chú]" />
        <SsdlForeignKeyProperty
          Name="_DonViTinh"
          Nullable="False"
          Type="int"
          PropertyName="c__DonViTinh" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Bảng_Giá_Chi_Tiết_Sản_Phẩm">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Bảng Giá Chi Tiết_Sản Phẩm" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Bảng_Giá_Chi_Tiết_Sản_Phẩm]/Members[SanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Bảng_Giá_Chi_Tiết_Sản_Phẩm]/Members[BangGiaChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_SanPham" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Đặt_Hàng_Chi_Tiết_Sản_Phẩm">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Đặt Hàng Chi Tiết_Sản Phẩm" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Đặt_Hàng_Chi_Tiết_Sản_Phẩm]/Members[SanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Đặt_Hàng_Chi_Tiết_Sản_Phẩm]/Members[Đặt_Hàng_Chi_Tiết]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_SanPham" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Nhập_Sản_Phẩm_Chi_Tiết_Sản_Phẩm">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Nhập Sản Phẩm Chi Tiết_Sản Phẩm" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Nhập_Sản_Phẩm_Chi_Tiết_Sản_Phẩm]/Members[SanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Nhập_Sản_Phẩm_Chi_Tiết_Sản_Phẩm]/Members[NhapSanPhamChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_SanPham" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Nhóm_của_Sản_Phẩm_Sản_Phẩm">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Nhóm của Sản Phẩm_Sản Phẩm" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Nhóm_của_Sản_Phẩm_Sản_Phẩm]/Members[SanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Nhóm_của_Sản_Phẩm_Sản_Phẩm]/Members[NhomCuaSanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_SanPham" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Xuất_Sản_Phẩm_Chi_Tiết_Sản_Phẩm">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Xuất Sản Phẩm Chi Tiết_Sản Phẩm" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Xuất_Sản_Phẩm_Chi_Tiết_Sản_Phẩm]/Members[SanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Xuất_Sản_Phẩm_Chi_Tiết_Sản_Phẩm]/Members[XuatSanPhamChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_SanPham" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>