<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="vTồn_Công_Nợ_Tổng_HợpItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Thang"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="Nam"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Đầu_Kỳ"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Thu"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Chi"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Cuối_Kỳ"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="38"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="vTồn_Công_Nợ_Tổng_Hợp"
      EntityType="vTồn_Công_Nợ_Tổng_HợpItem" />
    <QueryOperation
      Name="vTồn_Công_Nợ_Tổng_Hợp_Single"
      ReturnType="vTồn_Công_Nợ_Tổng_HợpItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Nam" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Nam" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Thang" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Thang" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vTồn_Công_Nợ_Tổng_Hợp" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Thang"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Thang' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Nam"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Nam' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="vTồn_Công_Nợ_Tổng_Hợp_SingleOrDefault"
      ReturnType="vTồn_Công_Nợ_Tổng_HợpItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Nam" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Nam" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Thang" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Thang" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="vTồn_Công_Nợ_Tổng_Hợp" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Thang"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Thang' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="Nam"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Nam' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="vTồn_Công_Nợ_Tổng_Hợp">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="vTồn Công Nợ Tổng Hợp" />
        <IsView />
        <SsdlProperty
          Name="Thang"
          Nullable="False"
          Type="int"
          Property="vTồn_Công_Nợ_Tổng_HợpItem/Properties[Thang]" />
        <SsdlProperty
          Name="Nam"
          Nullable="False"
          Type="int"
          Property="vTồn_Công_Nợ_Tổng_HợpItem/Properties[Nam]" />
        <SsdlProperty
          Name="Đầu Kỳ"
          Nullable="True"
          Precision="38"
          Type="decimal"
          Property="vTồn_Công_Nợ_Tổng_HợpItem/Properties[Đầu_Kỳ]" />
        <SsdlProperty
          Name="Thu"
          Nullable="True"
          Precision="38"
          Type="decimal"
          Property="vTồn_Công_Nợ_Tổng_HợpItem/Properties[Thu]" />
        <SsdlProperty
          Name="Chi"
          Nullable="True"
          Precision="38"
          Type="decimal"
          Property="vTồn_Công_Nợ_Tổng_HợpItem/Properties[Chi]" />
        <SsdlProperty
          Name="Cuối Kỳ"
          Nullable="True"
          Precision="38"
          Type="decimal"
          Property="vTồn_Công_Nợ_Tổng_HợpItem/Properties[Cuối_Kỳ]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>