<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="XuatSanPham">
    <EntityType.Attributes>
      <DisplayName
        Value="Xuất Sản Phẩm" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Ngày_xuất"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Xuất_Sản_Phẩm_Chi_Tiết"
        Association="XuatSanPham_XuatSanPhamChiTiet"
        FromEnd="XuatSanPham"
        ToEnd="XuatSanPhamChiTiet" />
      <NavigationProperty
        Name="BangGia"
        Association="BangGia_XuatSanPham"
        FromEnd="XuatSanPham"
        ToEnd="BangGia">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Bảng Giá" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="DatHang"
        Association="DatHang_XuatSanPham"
        FromEnd="XuatSanPham"
        ToEnd="DatHang">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Đặt Hàng" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Đối_TượngItem"
        Association="Đối_TượngItem_XuatSanPham"
        FromEnd="XuatSanPham"
        ToEnd="Đối_Tượng">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Khách Hàng" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Thành_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tiền_thuế"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tổng_tiền"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="DecimalDigits"
              Value="0" />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Thanh_toán"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            DisplayName="Thu tiền mặt"
            Value="0" />
          <SupportedValue
            DisplayName="Ghi nợ"
            Value="1" />
          <SupportedValue
            DisplayName="Chuyển khoản"
            Value="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="XuatSanPham_XuatSanPhamChiTiet">
    <AssociationEnd
      Name="XuatSanPham"
      Multiplicity="One"
      EntityType="XuatSanPham">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="XuatSanPhamChiTiet"
      Multiplicity="Many"
      EntityType="XuatSanPhamChiTiet" />
  </Association>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Xuất_Sản_Phẩm"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="XuatSanPham" />
    <AssociationSet
      Name="FK_Xuất_Sản_Phẩm_Chi_Tiết_Xuất_Sản_Phẩm"
      Association="XuatSanPham_XuatSanPhamChiTiet">
      <AssociationSetEnd
        Name="XuatSanPham"
        EntitySet="Xuất_Sản_Phẩm" />
      <AssociationSetEnd
        Name="XuatSanPhamChiTiet"
        EntitySet="Xuất_Sản_Phẩm_Chi_Tiết" />
    </AssociationSet>
    <QueryOperation
      Name="Xuất_Sản_Phẩm_Single"
      ReturnType="XuatSanPham">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Xuất_Sản_Phẩm" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Xuất_Sản_Phẩm_SingleOrDefault"
      ReturnType="XuatSanPham">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Xuất_Sản_Phẩm" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Xuất_Sản_Phẩm">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Xuất Sản Phẩm" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="XuatSanPham/Properties[Id]" />
        <SsdlProperty
          Name="Ngày xuất"
          Nullable="False"
          Type="date"
          Property="XuatSanPham/Properties[Ngày_xuất]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="XuatSanPham/Properties[Ghi_chú]" />
        <SsdlProperty
          Name="Thanh toán"
          Nullable="False"
          Type="int"
          Property="XuatSanPham/Properties[Thanh_toán]" />
        <SsdlForeignKeyProperty
          Name="_BangGia"
          Nullable="True"
          Type="int"
          PropertyName="c__BangGia" />
        <SsdlForeignKeyProperty
          Name="_DatHang"
          Nullable="True"
          Type="int"
          PropertyName="c__DatHang" />
        <SsdlForeignKeyProperty
          Name="_KhachHang"
          Nullable="False"
          Type="int"
          PropertyName="c__KhachHang" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Xuất_Sản_Phẩm_Chi_Tiết_Xuất_Sản_Phẩm">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Xuất Sản Phẩm Chi Tiết_Xuất Sản Phẩm" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Xuất_Sản_Phẩm_Chi_Tiết_Xuất_Sản_Phẩm]/Members[XuatSanPham]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Xuất_Sản_Phẩm_Chi_Tiết_Xuất_Sản_Phẩm]/Members[XuatSanPhamChiTiet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_XuatSanPham" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>