<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Đặt_HàngItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Ngày_tạo"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Ghi_chú"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Đặt_Hàng_Chi_Tiết"
        Association="FK_Đặt_Hàng_Chi_Tiết_Đặt_Hàng"
        FromEnd="Đặt_Hàng"
        ToEnd="Đặt_Hàng_Chi_Tiết" />
      <NavigationProperty
        Name="Đối_TượngItem"
        Association="FK_Đặt_Hàng_Khách_Hàng"
        FromEnd="Đặt_Hàng"
        ToEnd="Đối_Tượng" />
      <NavigationProperty
        Name="Xuất_Sản_Phẩm"
        Association="FK_Xuất_Sản_Phẩm_Đặt_Hàng"
        FromEnd="Đặt_Hàng"
        ToEnd="Xuất_Sản_Phẩm" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Đặt_Hàng_Chi_Tiết_Đặt_Hàng">
    <AssociationEnd
      Name="Đặt_Hàng"
      Multiplicity="One"
      EntityType="Đặt_HàngItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Đặt_Hàng_Chi_Tiết"
      Multiplicity="Many"
      EntityType="Đặt_Hàng_Chi_TiếtItem" />
  </Association>
  <Association
    Name="FK_Xuất_Sản_Phẩm_Đặt_Hàng">
    <AssociationEnd
      Name="Đặt_Hàng"
      EntityType="Đặt_HàngItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Xuất_Sản_Phẩm"
      Multiplicity="Many"
      EntityType="Xuất_Sản_PhẩmItem" />
  </Association>
  <EntityContainer
    Name="BanHangData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Đặt_Hàng"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Đặt_HàngItem" />
    <AssociationSet
      Name="FK_Đặt_Hàng_Chi_Tiết_Đặt_Hàng"
      Association="FK_Đặt_Hàng_Chi_Tiết_Đặt_Hàng">
      <AssociationSetEnd
        Name="Đặt_Hàng"
        EntitySet="Đặt_Hàng" />
      <AssociationSetEnd
        Name="Đặt_Hàng_Chi_Tiết"
        EntitySet="Đặt_Hàng_Chi_Tiết" />
    </AssociationSet>
    <AssociationSet
      Name="FK_Xuất_Sản_Phẩm_Đặt_Hàng"
      Association="FK_Xuất_Sản_Phẩm_Đặt_Hàng">
      <AssociationSetEnd
        Name="Đặt_Hàng"
        EntitySet="Đặt_Hàng" />
      <AssociationSetEnd
        Name="Xuất_Sản_Phẩm"
        EntitySet="Xuất_Sản_Phẩm" />
    </AssociationSet>
    <QueryOperation
      Name="Đặt_Hàng_Single"
      ReturnType="Đặt_HàngItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Đặt_Hàng" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Đặt_Hàng_SingleOrDefault"
      ReturnType="Đặt_HàngItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Đặt_Hàng" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="BanHangDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Đặt_Hàng">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Đặt Hàng" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Đặt_HàngItem/Properties[Id]" />
        <SsdlProperty
          Name="Ngày tạo"
          Nullable="False"
          Type="datetime"
          Property="Đặt_HàngItem/Properties[Ngày_tạo]" />
        <SsdlProperty
          MaxLength="500"
          Name="Ghi chú"
          Nullable="True"
          Type="nvarchar"
          Property="Đặt_HàngItem/Properties[Ghi_chú]" />
        <SsdlForeignKeyProperty
          Name="_KhachHang"
          Nullable="True"
          Type="int"
          PropertyName="c__KhachHang" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Đặt_Hàng_Chi_Tiết_Đặt_Hàng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Đặt Hàng Chi Tiết_Đặt Hàng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Đặt_Hàng_Chi_Tiết_Đặt_Hàng]/Members[Đặt_Hàng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Đặt_Hàng_Chi_Tiết_Đặt_Hàng]/Members[Đặt_Hàng_Chi_Tiết]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_DatHang" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Xuất_Sản_Phẩm_Đặt_Hàng">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Xuất Sản Phẩm_Đặt Hàng" />
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Xuất_Sản_Phẩm_Đặt_Hàng]/Members[Đặt_Hàng]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="BanHangData/Members[FK_Xuất_Sản_Phẩm_Đặt_Hàng]/Members[Xuất_Sản_Phẩm]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="_DatHang" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>